<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="Template" 
			content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
		<meta name="GENERATOR" 
			content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
		<title>COSC436 Web Programming</title>
	</head>
	<body>
		<div id="content-container">
			<h1 id="main_title">Web Programming </h1>
			<hr />
			
			<h3> COSC 436/479/592</h3>
			<h4> 
				<strong>Instructor</strong>: 
				<a href="EvettMatt.html">Matt Evett</a>
				; Dept. Computer Science; room 512E Pray-Harrold<br />
				Tel: 734-487-1227; e-mail: <a 
				href="mailto:evett@emunix.emich.edu;">mevett@emich.edu;</a>
				<br /> 
				http://www.emunix.emich.edu/~evett
			</h4>
			<p>
				<strong>Office Hours:</strong> See <a 
				href="EvettMatt.html#OfficeHours">my page</a> for hours <br>
				I try to maintain an "open door policy:" you are welcome to 
				drop by at times other than office hours, and generally I'll be 
				able to talk to you, but sometimes I may be too busy.
			</p>
			<p>
				Make sure you are registered for the online component of this 
				course at <a 
				href="https://webct2.emich.edu/webct/logon/6894744001">
				webct2.emich.edu</a>. There are announcements there for the 
				assignments!! This is the official mechanism for distributing 
				information about the course. All students in the class are 
				<em>required</em> to attend to webct2. 
				<!--<h3><a href="grades.html">Final Grades, Winter 2005</a></h3>-->
			<p>
			<h3><a 
				href="http://www.emunix.emich.edu/~evett/WebProgramming/syllabusW15.html">
				Course Syllabus for COSC436 </a></h3>
			<hr />
			
			<h2>Programming Environment</h2>
				<p>
					This is a project-oriented, upper-division level course. We 
					will be doing a fair amount of programming in a Linux 
					environment, using different software tools, including: 
					Java, Perl, PHP, MySQL, Apache, etc. We will be learning 
					how to install Linux on your PC, allowing you to start your 
					PC either in Windows or Linux.
				</p>
				<p>
					For Java coding, I would suggest using one of the many free 
					commercial IDEs, such as JBuilder, JavaBeans, SunONE Studio 
					(formerly Forte) (<a 
					href="http://java.sun.com/j2se/1.4.1/download.html">Sun's 
					download page is here</a>), etc., or <a 
					href="http://www.eclipse.org">Eclipse</a>. 
				</p>
				<p>
					The department also maintains a Linux box that you will be 
					provided an account on, so that you can complete the 
					assignments even if you don't have a PC at home, and so 
					that you will be able to demo your assignments here.
				</p>
				<p>For style requirements, please see <a 
					href="http://www.emunix.emich.edu/~evett/WebProgramming/javascriptCodeStyleGuidelines.html">
					here</a>.</p>
			<hr />
			
			<h2>Lecture Notes</h2>
				<ol>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/WebProgramming/Sebesta_Program_Examples/">
						Source code from Sebesta's book</a> (and here's <a 
						href="http://www.emunix.emich.edu/~evett/WebProgramming/Sebesta_Program_Examples.zip">
						the source zipped up</a>)
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/Intro_HTML.html">
						Introduction to HTML and Cascading Style Sheets</a>
					</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/WebProgramming/slidesCh3.pdf">
						Lecture slides for chapter 3</a> (HTML).</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/WebProgramming/Slides_javascript.pdf">
						Lecture slides for chapter 4</a> (javascript).</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/WebProgramming/slidesCh5h.pdf">
						Lecture slides for chapter 5</a> (html & 
						javascript)</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/WebProgramming/slidesCh6.pdf">
						Lecture slides for chapter 6</a> (dynamic html via 
						javascript)
					</li>
					<li>
						<a 
						href="http://www.comptechdoc.org/independent/web/cgi/javamanual/javaevents.html">
						Javascript events</a>
					</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/JavaScript.html">
						Dr. Sverdlik's Javascript examples</a></li>
					<li>
						Learning Java. All the code from the lectures can be 
						browsed <a 
						href="http://www.emunix.emich.edu/~evett/OS/Core">here
						</a>, or you can download all of it <a 
						href="http://www.emunix.emich.edu/~evett/OS/Core/corejava1.zip">
						here</a> and <a 
						href="http://www.emunix.emich.edu/~evett/OS/Core/corejava2.zip">
						here</a>.
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/AppletErrorMessages.htm">
						What to do if you are having trouble running your 
						applets.</a>
					</li>
					<li>
						Here is <a 
						href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/firstPerl.pl">
						an example of Perl session, </a> illustrating some of 
						the basic datatypes in Perl. 
					</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/BeginningPerl.html">
						Perl Lecture 1</a>.</li> 
					<li><a 
						href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Unit3_Subs_Parms.html">
						Perl Lecture 1.1</a>.</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Perl_regexp.html">
						Perl regular expressions</a>.</li> 
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/arraysAsArgs.pl">
						Arrays as arguments</a>. A small program demonstrating 
						how arrays are passed as arguments to subroutines.
					</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/PerlDebugger.html">
						The Perl Debugger</a></li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/Installing_Linux.html">
						How to install Linux on your PC</a></li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/ch5/TestComparable.java">
						An example program </a>that uses the Comparable 
						Interface.
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/mysql_session.txt">
						An example MySQL</a> session on a linux machine.
					</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/Installing_SQL.htm">
						Installing MySQL</a>.</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/WebProgramming/program_examples.zip">
						Source Code from Sebesta, <em>et al</em></a>. This is 
						taken from the textbook.
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/RunningServletsInLinux.html">
						Running servlets and JSPs under Linux.</a>
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/SettingUpSQLServlets.html">
						Integrating servlets and JDBC</a>. (This is <em>very 
						much under construction!</em>)
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/smallPrograms.zip">
						Java code for calculating public cryptography keys</a> 
						(JBuilder project). And here's a nice <a 
						href="http://www.cis.ksu.edu/%7Ehowell/calculator/calc.html">
						arbitrary precision calculator</a> for use in 
						calculating those large exponents.
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/JavaTools_src/programs.html">
						Source code</a> from Eberhart's <em>Java Tools.</em>
					</li>
				</ol>
			<hr />
			
			<h2>Assignments</h2>
				<h4>Submitting assignments:</h4>
					<p>
						To submit assignments, use the "drop boxes" associated 
						with each assignment at the courseware site: <a 
						href="http://caddis.acad.emich.edu/%7Ehwmatt/student">
						</a> <a 
						href="https://webct2.emich.edu/webct/logon/6894744001">
						webct2.emich.edu</a>. In addition, you should hand in a 
						hardcopy of your code, at the beginning of class on the 
						due date.
					</p>
				<h4>The assignments: </h4>
					<ol>
						<li>
							<a 
							href="http://www.emunix.emich.edu/~evett/WebProgramming/Assgn_pageDesign.htm">
							A web page using frames and style sheets</a>, due 
							Tuesday, January 27. 
						</li>
						<li>
							<a 
							href="http://www.emunix.emich.edu/~evett/WebProgramming/Assgn_bridgeHands.htm">
							A dynamic page showing a bridge hand</a>, due 
							Thursday, February 5
						</li>
						<li>A <a 
							href="http://www.emunix.emich.edu/~evett/WebProgramming/Assgn_firstPerl.html">
							few simple Perl scripts</a>, due Thursday, ??.</li>
						<li><a 
							href="http://www.emunix.emich.edu/~evett/WebProgramming/Assgn_CGI_perl.htm">
							A Simple Bookstore</a>, due Thursday, ??</li>
						<li><a 
							href="http://www.emunix.emich.edu/~evett/WebProgramming/Assgn_retailSite.html">
							Retail Site Using Databases</a>, due Thursday, ?? 
							</li>
						<li>
							<a 
							href="http://www.emunix.emich.edu/~evett/E-Commerce/hw-MousedBoxes.html">
							First Java assignment (MouseBoxes)</a>, due ???.
						</li>
					</ol>
			
			<hr />
			<h6> 
				Last changed: 
				<script type="text/javascript">
				document.write(document.lastModified);
				</script>
				by Kane
			</h6>
		</div>
	</body>
</html>
