<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="Template" 
			content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
		<meta name="GENERATOR" 
			content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
		<title>COSC456 Computer Graphics</title>
	</head>
	<body>
		<div id="content-container">
			<h1 id="main_title">Computer Graphics, Advanced Computer Graphics 
			</h1>
			<hr />
			
			<h3>COSC456/556</h3>
			<h4> 
				<strong>Instructor</strong>: 
				<a href="EvettMatt.html">Matt Evett</a>
				; Dept. Computer Science; room 512E Pray-Harrold<br />
				Tel: 734-487-1227; e-mail: <a 
				href="mailto:evett@emunix.emich.edu;">mevett@emich.edu;</a>
				<br /> http://www.emunix.emich.edu/~evett
			</h4>
			<p>
				<strong>Office Hours:</strong> See <a 
				href="EvettMatt.html#OfficeHours">my page</a> for hours <br> I 
				try to maintain an "open door policy:" you are welcome to drop 
				by at times other than office hours, and generally I'll be able 
				to talk to you, but sometimes I may be too busy.
			</p>
			<!--<h2><a href="grades.html">Grades, Winter 2007</a></H2>-->
			<h3><a href="http://www.emunix.emich.edu/~evett/GraphicsCourse/syllabus.html">Course Syllabus</a></h3>
				<p>
					Make sure you make use of the emuonline site for this 
					course. There are announcements there for the assignments!! 
					The emuonline site is the official mechanism for 
					distributing information about the course. All students in 
					the class are <em>required</em> to register for that 
					caucus. To do so you will need an EMU e-mail account. This 
					is free. If you don't already have one, go the the Halle 
					library and get one. 
				</p>
			<hr />
			
			<h2>Text Book (source code, etc.)</h2>
				<p>
					We're using  Angel and Shreiner's  <em>Interactive Computer 
					Graphics, 6th ed.</em> (Addison Wesley). The source code 
					for the major projects described in the previous edition of 
					the textbook can be found <a 
					href="ftp://ftp.cs.unm.edu/pub/angel/BOOK/THIRD_EDITION/PROGRAMS">
					here</a>.
				</p>
			<hr />
			
			<h2>Assignments (subject to change!!)</h2>
				<p>
					<strong>Submissions:</strong> To submit assignments, go to 
					<a href="http://emuonline.emich.edu">emuonline.edu</a> 
				</p>
				<p>
					<strong>Caveat Emptor</strong>: Programming and other 
					assignments should be completed by each student on their 
					own. It is expressly forbidden for students to collaborate 
					on assignments without the express permission of the 
					instructor. A few friendly pointers and a bit of advice is 
					fine, but "borrowing" or copying another's work is grounds 
					for punitive action, including a failing grade and possible 
					expulsion from the University. In general, do not find 
					yourself in a situation in which you have given a copy of 
					your code to someone, or you have been given someone else's 
					code.
				</p> 
				<h4>
					<a 
					href="http://www.emunix.emich.edu/~evett/GraphicsCourse/assgn_bouncingBall.html">
					Bouncing Ball(#1)</a> <em> Due date: Feb. 2? </em>
				</h4>
				<h4>
					<a 
					href="http://www.emunix.emich.edu/~evett/GraphicsCourse/assgn_dungeonCrawl.html">
					Dungeon Crawl</a><em> Due date: March 27 ?</em>
				</h4> 
				<h4>
					<a 
					href="http://www.emunix.emich.edu/~evett/GraphicsCourse/assgn_hillyDungeonCrawl.html">
					Hilly Dungeon Crawl</a> <em> Due date: April 3 </em>?
				</h4>
				<!-- <h4><A NAME=5 HREF="assgn-scanConversion.html">Scan Conversion (#2)</A> -->
				<!-- <i>  Due date: ???</i></h4> -->

				<!-- <h4><A NAME=5 HREF="assgn-3d-cube.html">3-D Cube (#3)</A> -->
				<!-- <i>  Due date: ???</i></h4> -->

				<!-- <h4><A NAME=5 HREF="assgn-povray.html">Ray Tracing (#5)</A> -->
				<!-- <i>  Due date: ???</i></h4> -->
				<h4><a 
					href="http://www.emunix.emich.edu/~evett/GraphicsCourse/assgn_animatedBots.html">
					Animated Blender Robots </a> <em> Due date: April 23 </em>?
				</h4>
				<h3>Answers to assignments:</h3>  
					<p>None yet! </p>
			<hr />

			<h2><a 
				href="http://www.emunix.emich.edu/~evett/GraphicsCourse/LecturesSlides/">
				Lecture Notes</a></h2>
				<h2>Notes on Blender</h2>
					<p>
						<a 
						href="http://www.emunix.emich.edu/~evett/GraphicsCourse/Notes%20on%20Blender.pdf">
						These are just my talking notes</a>. They are pretty 
						rough--I've not tried to clean them up especially. 
					</p>
				<h2>OpenGL Tutorials and Demos</h2>
					<p>
						There are many tutorials online. Demonstrations 
						illustrating basic GL stuff such as lighting, 
						transformations, and textures can be found at <a 
						href="http://www.xmission.com/~nate/tutors.html">
						http://www.xmission.com/~nate/tutors.html</a>. The 
						demos are written in C. You can download both 
						executables and source code. I recommend the source 
						code as a way of seeing how GL applications can be 
						written. 
					</p>
			<hr />
			
			<h2>Programming Environment</h2>
				<p> 
					We will be programming mostly in C and C++, using the 
					OpenGL graphics library. OpenGL is not object-oriented, 
					so doesn't make full use of C++. Nonetheless, you can 
					certainly write OO programs that link to the C-based 
					OpenGL. You will need both OpenGL, GLEW and GLUT (a 
					windowing toolkit based on OpenGL).
				</p>
				<p> 
					<strong>OpenGL</strong><a 
					href="http://www.emunix.emich.edu/~evett/GraphicsCourse/working%20with%20visual%20C/Running%20Angel%20code.htm">
					Here is some information about how to install OpenGL (if 
					needed), GLEW and GLUT on a PC running Windows 7.</a>
				</p>
				<p>
					<strong>Working on a Mac with XCode</strong>: <a 
					href="http://www.emunix.emich.edu/~evett/GraphicsCourse/workingWithXCode/index.html">
					click here for information</a>. 
				</p>
			<hr />
			
			<h2>Documentation of OpenGL</h2>
				<p>	
					Other than the Mesa doc, I recommend the book, <a 
					href="http://cseng.aw.com/bookdetail.qry?ISBN=0-201-46138-2&amp;ptype=0">
					OpenGL Programming Guide</a>, by Mason Woo, <em>et al</em>.
				</p>
				<p> 
					There is <a 
					href="http://reality.sgi.com/mjk_asd/spec3/spec3.html">
					on-line documentation</a> of GLUT. See, also, the <a 
					href="http://reality.sgi.com/mjk_asd/glut3/glut3.html">main 
					GLUT page</a>. 
				</p>
				
			<hr />
			<h6> 
				Last changed: 
				<script type="text/javascript">
				document.write(document.lastModified);
				</script>
				by Kane
			</h6>
		</div>
	</body>
</html>

