<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="Template" 
			content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
		<meta name="GENERATOR" 
			content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
		<title>COSC532, AI</title>
	</head>
	<body>
		<div id="content-container">
			<h1 id="main_title">Heuristic Programming & Artificial Intelligence
			</h1>
			<hr />
			
			<h3> COSC 461/561</h3>
			<h4> 
				<strong>Instructor</strong>: 
				<a href="EvettMatt.html">Matt Evett</a>
				; Dept. Computer Science; room 512E Pray-Harrold<br />
				Tel: 734-487-1227; e-mail: <a 
				href="mailto:evett@emunix.emich.edu;">mevett@emich.edu;</a>
				<br />http://www.emunix.emich.edu/~evett
			</h4>
			<p>
				<strong>Office Hours:</strong> See <a 
				href="EvettMatt.html#OfficeHours">my page</a> for hours <br>
				I try to maintain an "open door policy:" you are welcome to 
				drop by at times other than office hours, and generally I'll 
				be able to talk to you, but sometimes I may be too busy.
			</p>
			<h3><a 
				href="http://www.emunix.emich.edu/~evett/AI/syllabus.html">
				Course Syllabus</a></h3>
			<hr />

			<h3><a href="http://www.emunix.emich.edu/~evett/AI/gradesW07.html">
				Grades for Winter 2007</a></h3>
			<hr />

			<h2>Course Summary</h2>
				<p>
					The course shall provide students with knowledge of 
					the rudiments of the main subfields in the study of 
					artificial intelligence. Topics will include:
				</p>
				<ol>
					<li>The History of AI</li>
					<li>AI in Computer Gaming </li>
					<li>Intelligent agents</li>
					<li>Search (graph search, heuristic search [A*], Minimax, 
						monotonicity, acceptability)</li>
					<li>Game playing</li>
					<li>
						Representation via logic--first order logic, predicate 
						logic, inferencing, backward-chaining
					</li>
					<li>Robotics</li>
					<li>Uncertainty & probability</li>
					<li>Learning, neural networks & evolutionary computation
					</li>
				</ol>
			<hr />
			
			<h3>Homeworks</h3>
				<ol>
					<li>
						Search: provide order the nodes of the search tree 
						given in class are expanded by A*, plus exercises 4.1, 
						.4, .6 and .13 from the textbook.
					</li>
					<li> 
						Trace the alpha-beta routine on <a 
						href="http://www.emunix.emich.edu/~evett/AI/alphaBeta_example.jpg">
						this graph</a>, taken from the textbook. Your depth
						-first traversal should be right to left, instead of 
						left to right (as it appears in the textbook). <em>Due 
						Jan 31. </em>(You might want to take a look at <a 
						href="http://www.emunix.emich.edu/~evett/AI/AlphaBeta_movie/index_movie.htm">
						this animation of an example of alpha-beta in action.)
						</a>
					</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/AI/Checkers/checkers.html">
						Checkers program</a><em>, due February 14. </em></li>
					<li>
						From the questions at the end of chapter 7: #4 (c,d & 
						e are interrelated), #5, #8, #9; from chapter 8: 2, 6, 
						15. <em>Due October 29. (Warm-up for midterm.)</em>
					</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/AI/proj_GP.html">
						Genetic Programming</a>, due April 9. </li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/AI/program-neuralNets.html">
						Neural Networks</a>, due April 23. </li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/AI/hw_resolutionAndPlanning.html">
						Resolution and Planning</a>, <em>due November 9.</em>
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/AI/GA-packing.html">
						GA-based Packing program</a>, <em>due December 9.</em>
					</li>
				</ol>
			<hr />
			
			<h3>Related Links</h3>
				<ol>
					<li>
						<a href="http://kevingong.com/Math/SixteenPuzzle.html">
						Mathematical details of 15-puzzle.</a> (E.g., why 
						aren't all starting positions legal?) 
					</li>
					<li>
						An animation of <a 
						href="http://www.emunix.emich.edu/~evett/AI/AlphaBeta_movie/index_movie.htm">
						the alpha-beta algorithm in action</a>.
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/AI/creatures-demo.mpg.mpeg">
						An animation</a> of Karl Sims "Creatures", animats 
						developed via genetic algorithms on a supercomputer.
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/AI/GA-ants/Genetic%20Algorithms%20Demo.html">
						Demonstration</a> of a GA-based evolution of the eating 
						behavior of simple animats. This animation was created 
						by <a href="http://math.hws.edu/eck/">Prof. David Eck
						</a>
					</li>
					<li>
						<a href="http://www.20q.net/btest">
						A computer player for the game of "20 questions"</a>. 
						The AI has learned decision trees over thousands of 
						sessions with human users, and is now a <em>very</em> 
						good player. Give it a try.
					</li>
					<li>
						My presentation, "<a 
						href="http://www.emunix.emich.edu/~evett/AI/Intro%20to%20EC.ppt">
						Introduction to Evolutinary Computation</a>".
					</li>
					<li>
						A <a 
						href="http://www.emunix.emich.edu/~evett/AI/ga_tutorial.pdf">
						brief tutorial on genetic algorithms</a> by Darrell 
						Whitley, at Colorado State University. 
					</li>
					<li>
						<a 
						href="http://herzberg.ca.sandia.gov/jess/">JESS, a java
						-based expert system shell</a>.
					</li>
					<li>
						<a 
						href="http://www.coyotegulch.com/acovea/index.html">
						A paper discussing the application of GAs to optimizing 
						compiler settings</a>.
					</li>
				</ol>

			<hr />
			<h6> 
				Last changed: 
				<script type="text/javascript">
				document.write(document.lastModified);
				</script>
				by Kane
			</h6>
		</div>
	</body>
</html>