<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="Template" 
			content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
		<meta name="GENERATOR" 
			content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
		<title>COSC 633 Advanced Operating Systems</title>
	</head>
	<body> <!-- BACKGROUND="../Images/cseLogo-emboss.gif" -->
		<div id="content-container">
			<h1 id="main_title">Advanced Operating Systems</h1>
			<hr />
			
			<h3>COSC 633 </h3>
			<h3>Instructor: <a href="EvettMatt.html">Matthew Evett</a></h3>
			TTh 5:30-8:15 PM.<br />
			Room: PH 302.<br />
			<p>
				Look for the <img src="Images/new.gif" alt="new"> symbols 
				below, indicating new material!
			<p>
			<h3><a 
				href="http://www.emunix.emich.edu/~evett/OSgrad/syllabusOSg_W15.html">
				Course Syllabus</a></h3>
			<hr />
			
			<strong>Textbook:</strong> Silberschatz &amp; Galvin, <em> 
			  Operating System 
			  Concepts with Java </em>, Wiley, 2007. 
			<!--<h3><a href="grades.html">Grades for Fall 2002</a></h3>-->

			<hr />

			<h2>Lecture Notes (warning, these are somewhat dated!)</h2>
				<ol>
					<li> <a 
						href="http://www.emunix.emich.edu/~evett/OSgrad/coffeeNTea.zip">
						The Coffee and Tea code (multi-threading)</a> 
					<li> <a 
						href="http://www.emunix.emich.edu/~evett/OSgrad/LectureNotes/OS7.pdf">
						Chapter 7, Process Synchronization</a> 
					<li> <a 
						href="http://www.emunix.emich.edu/~evett/OSgrad/LectureNotes/OSch7.pdf">
						Chapter 8, Deadlocks</a> 
					<li> <a 
						href="http://www.emunix.emich.edu/~evett/OSgrad/runningRMI.html">
						Running an RMI program</a> 
					<li> <a 
						href="http://archive.ncsa.uiuc.edu/General/Training/PerlIntro/">
						Perl Tutorial</a> 
					<li> <a 
						href="http://www-2.cs.cmu.edu/cgi-bin/perl-man">
						Perl Reference</a> 
					<li> <a 
						href="http://www.emunix.emich.edu/~evett/OSgrad/perl_notes.txt">
						Perl notes from class</a> 
				</ol>
			<hr />

			<h2>Assignments</h2>

				To submit assignments, go to 
				<a href="http://caddis.acad.emich.edu/~hwmatt/student/">
					http://caddis.acad.emich.edu/~hwmatt/student/</a> 
					<ul>
					  <li>
						<h4> 
							<a 
							href="http://www.emunix.emich.edu/~evett/OSgrad/hw-DiningPhilosophers.html">
							Dining Philosophers</a>, <strong>due May 17 
							</strong>
						</h4>
					  <li> 
					  <h4> <a 
						href="http://www.emunix.emich.edu/~evett/OSgrad/hw-RMI.html">
						Client/Server via RMI</a>, <strong>due June 14.
						</strong></h4>  
					  <li><a 
						href="http://www.emunix.emich.edu/~evett/OSgrad/hw-currentResearch.html">
						Current Research Paper</a>, due June 26 (extra 
						credit if turned in Jun 21).
					  <li><a 
						href="http://www.emunix.emich.edu/~evett/OSgrad/prog-scheduler.html">
						CPU Scheduling</a>, <strong>due ??? .</strong>
					  <li><a 
						href="http://www.emunix.emich.edu/~evett/OSgrad/Perl_Assignment.html">
						Extra Credit: Practicing with Perl</a>, 
						<strong>due ??.</strong>
					</ul>
				<h3>Notes on assignments, in general:</h3>
					<p>
						See the page on <a 
						href="http://www.emunix.emich.edu/~evett/DataStructures/style-reqs.html">
						Stylistic Suggestions for programming assignments,</a> 
						here. Programming and other assignments should be 
						completed by each student on their own. It is expressly 
						forbidden for students to collaborate on assignments 
						without the express permission of the instructor.  
						A few friendly pointers and a bit of advice is fine, 
						but "borrowing" or copying another's work is grounds 
						for punitive action, including a failing grade and 
						possible expulsion from the University.
					</p>
				<h4><a href="http://www.emunix.emich.edu/~evett/c_links.html">
					See this page for pointers to various programming reference 
					guides.</a></h4>
				<h3>Grading of programming assignments</h3> 
					<p>
						As specified in the <a 
						href="http://www.emunix.emich.edu/~evett/c_links.html">
						course syllabus</a>, program functional correctness 
						accounts for only about 80% of the grade assigned to a 
						program. The remainder of the grade accounts for the 
						program's style (including header and in-line comments, 
						indentation, identifier names) and design (how you 
						decompose the solution, what classes you use, etc.)  
						A fuller description of <a 
						href="http://www.emunix.emich.edu/~evett/OSgrad/style-reqs.html">
						stylistic and design requirements is here</a>.
					</p>
				<!--  <h4><a href="http://sailfish.cse.fau.edu/discus/">Web Forum for group discussion of issues</a></h4> -->

				<!--  Feel free to make use of the web forum for this class to discuss problems -->
				<!--  you are having with the programming assignments, etc.  A "web forum" uses -->
				<!--  Web pages to organize comments and discussion on this course and the -->
				<!--  lab. This is a lot like news except that your contributions to the forum -->
				<!--  will last longer than your "posted" messages to news groups, which expire -->
				<!--  every few days. To access the forum for this class, follow <a href="http://sailfish.cse.fau.edu/discus/">this link</a>. -->


				<!--
				<h3>Answers to assignments:</h3> -->

				<h2><a 
					href="http://www.emunix.emich.edu/~evett/prog-environ.html">
					Programming Environment</a></h2>
					<p>
						While students may certainly use their own PCs to 
						develop and test their programming assignments, the 
						final version of the programs must be executable on the 
						department's Unix workstations.  We will examine how to 
						ensure this during the course. 
					</p>
					<p>
						All programming projects shall be written in Java, 
						using only the libraries explicitly permitted by the 
						instructor.  
					</p>
					<p>
						If you'd like to use a Unix-like shell-based 
						environment on your Windows machine, try installing 
						<a href="http://sources.redhat.com/cygwin/">cygwin</a>.
					</p>
			<hr />
			
			<H3>Java</H3>
				<p>
					To obtain Java, go to <a 
					href="http://java.sun.com/j2se/1.4"> Sun's site</a>. 
					You want to download SDK2, v1.6 onto your PC. (Another name 
					for this is JDK2.1.) If you are using a Mac, you may have 
					to download an earlier release of the JDK. Follow the 
					installation directions! (You will have to set your DOS 
					PATH variable.) Keep track of which directory you install 
					the JDK into. You'll need to know that when you set up 
					BlueJ (see below).
				</p>
				<p>
					With Java installed, you may want to download
					<a 
					href="http://java.sun.com/products/jdk/1.2/download-docs.html"> 
					the SDK documentation</a>, too.
				</p>
				<p> 
					After you've got that downloaded and installed, you may 
					want to download BlueJ, a simple Java IDE. You can get <a 
					href="http://www.bluej.org">the download</a> as shareware. 
					Once BlueJ is downloaded and installed, go ahead and run 
					it. 
				</p>
				<p>
					Okay, now let's look at some code.  Download <a 
					href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/corejava.zip">
					the code examples</a> from Horstman and Cornell's book, 
					<em>Core Java</em>.  This is a zip file, which you 
					should decompress.  Now, cd into v1ch2/Welcome, and use 
					TextPad to open <a 
					href="http://www.emunix.emich.edu/~evett/OSgrad/Core/v1ch2/Welcome/Welcome.java">
					Welcome.java</a>. From within TextPad, use Tools:Compile 
					Java to compile the file (forming Welcome.class), then run 
					it using Tools:Run Java Application.
				</p>
				<a href="http://www.emunix.emich.edu/~evett/OSgrad/Core"><h4>
				<em>Core Java</em> source code</h4></a>
				
			<hr />
			<h6> 
				Last changed: 
				<script type="text/javascript">
				document.write(document.lastModified);
				</script>
				by Kane
			</h6>
		</div>
	</body>
</html>




