body {
	background-image: url("http://www.wallpaperup.com/uploads/wallpapers/2014/09/26/456737/d83ad76bc7afa9af24983e6d6c922802.jpg");
	margin: 0 150px;
}
hr {
	color: black;
	height: 4px;
}
#main_title {
	margin-top: 0;
}
#evett_photo {
	height: 170px; 
	border: 0px;
	float: left;
}
#scroll_photo {
	float: left;
}
#books_photo {
	float: left;
}
address {
	display: block;;
	width: 300px;
	text-align: left;
}
#content-container {
	background: rgba(255,255,255,.55);
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
}
p {
	width: 549px;
}
#interests {
	width: 549px;
}
ol {
	width: 400px;
}
ul {
	width: 400px;
}
h6 {
	margin-bottom: 0;
	text-align: right;
}