<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<title>COSC111</title>
	</head>
	<body>
		<div id="content-container">
			<h1 id="main_title">Introduction to Programming</h1>
			<hr />
			
			<h3>COSC 111</h3>
			<h4> (<b>Lecture</b>: Thursdays, 3:00-4:40 pm, PH301; Lab: 
				Tuesdays, PH520)</h4>
				<p>
					<strong>Instructor</strong>: 
					<a href="EvettMatt.html">Matt Evett</a>; Dept. Computer 
					Science; Room 512E Pray-Harrold<br />
					Tel: 734-487-1227; e-mail: <a 
					href="mailto:evett@emunix.emich.edu;">
					evett@emunix.emich.edu;</a>
					http://www.emunix.emich.edu/~evett
				</p>
			<p>
				<strong>Teaching Assistants:</strong> 
				<a href="mailto:jnaglick@gmail.com;">
				John Glick(jnaglick@gmail.com)</a> 
			</p>
				<p>Make sure you attend to the course shell at emuonline.edu. 
				There are announcements there for the assignments!!
			<h3><a 
				href="http://www.emunix.emich.edu/~evett/cosc111/syllabus.html">
				Course Syllabus</a></h3>
			<hr />
			
			<h2>Programming Environment</h2>
				<p>
					We will be using the BlueJ integrated development 
					environment in conjunction with the current version of the 
					Java Development Kit (JDK). <!-- <a href="InstallingBlueJ.htm">Here 
					are instructions </a>for how to install these things on your computer at home. --> 
					<a 
					href="http://www.emunix.emich.edu/~evett/cosc111/InstallingBlueJ.htm">
					Instructions for obtaining and installing BlueJ on your own 
					PC can be found here</a>. 
				</p>
				<p>
					If you would like to work here at the University, BlueJ has 
					been installed on the machines in the department's 
					laboratory, PH513. This room is open from 9-9, M-Th, and 
					9-4:30 on Fridays. 
				</p>
			<hr />
			
			<h2>Exam Information</h2>
				<p>
					<a 
					href="http://www.emunix.emich.edu/~evett/cosc111/midterm1Review.html">
					A web page for reviewing for midterm #1</a>. 
				</p>
			<hr />
			
			<h2>Lecture Notes</h2>
				<ol>
				  <li> <a 
					href="http://www.emunix.emich.edu/~evett/cosc111/blockStmts.html">
					Block Statements</a></li>
				</ol>
			<hr />
			
			<h2>Lab Assignments</h2>
				<h4>Submitting assignments:</h4>
					<p>
						In general, unless a particular lab assignment gives 
						different instructions, whenever a lab asks you to 
						write or modify a program, you should hand in a
						hardcopy of that code, plus a hardcopy of the output of 
						that program. <a 
						href="http://www.emunix.emich.edu/~evett/cosc111/HandingInLabs.html">
						Here are instructions</a> for obtaining hardcopy.
					</p>
					<p>
						When you hand in your hardcopy, make sure the 
						individual elements appear in the same order as in the 
						assignment. The prelab exercises should be first, 
						followed by the individual programming assignments. 
						Each programming assignment should consist of the 
						hardcopy of its code, followed by hardcopy of sample 
						output of that program. 
					</p>
				<!--<p>For most assignments, you are also required to submit the assignment electronically
				to <a href="http://caddis.acad.emich.edu/%7Ehwmatt/student">http://caddis.acad.emich.edu/~hwmatt/student</a>.  <a href="zippingAProject.htm">Here
				is a movie</a> that shows how to &quot;zip your project&quot;, i.e., combine
				all the files (java files, text files, etc.) comprising your project into a single
				file. <a href="../hwmattSubmission.htm">Here is a movie</a> that shows
				how to use the electronic submission system to submit the resulting .zip file.</p>-->
				<h3>The assignments: (due dates have yet to be updated) </h3>
					<ol>
						<li> <a 
							href="http://www.emunix.emich.edu/~evett/cosc111/Labs/Lab00.html">
							Introduction to BlueJ</a> 
						<li><a 
							href="http://www.emunix.emich.edu/~evett/cosc111/Labs/ch1/ch1.html">
							Project 1: First Programs </a>, due Jan. 17, start 
						of class. 
						<li><a 
							href="http://www.emunix.emich.edu/~evett/cosc111/Labs/ch1/ch1_part2.html">
							Project 1b</a>.
						<li><a 
							href="http://www.emunix.emich.edu/~evett/cosc111/Labs/ch2/ch2.html">
							Project 2: Chapter 2</a>, due Tuesday, 1/29/08, 
							start of class. 
						<li><a 
							href="http://www.emunix.emich.edu/~evett/cosc111/Labs/proj2_1.html">
							Project 2.1: Chapter 2</a>, due Thursday, 1/31/08, 
							start of class.  (For full credit, part is due in 
							lab, 1/29). 
						<li><a 
							href="http://www.emunix.emich.edu/~evett/cosc111/Labs/ch3_old/ch3_1.html">
							Project 3: Chapter 2 </a>, due Thursday, 2/7/08, 
						start of class.   
						<li><a 
							href="http://www.emunix.emich.edu/~evett/cosc111/Labs/ch3_old/ch3_2.html">
							Project 4: Chapter 3</a>, due Tuesday, 2/19/08, 
							<em>start of class</em>. Really! If you hand in 
							after 10 minutes, I will penalize. 
						<li><a 
							href="http://www.emunix.emich.edu/~evett/cosc111/Labs/ch3_old/ch3_3.html">
							Project 5: Chapter 3 </a>, due Thursday, 2/21/08, 
							start of class. 
						<li><a 
							href="http://www.emunix.emich.edu/~evett/cosc111/Labs/ch4/ch4_1.html">
							Project 6: Chapter 3 &amp; 4</a>, due Thursday, 
							3/6/08, start of class. 
						<li><a 
							href="http://www.emunix.emich.edu/~evett/cosc111/Labs/ch4/ch4_2_savitch.html">
							Project 7: Chapter 4, part 2 </a>, due Tuesday, 
							3/18/08, start of class.   
						<li><a 
							href="http://www.emunix.emich.edu/~evett/cosc111/Labs/ch5_new/ch5_4.html">
							Project 8: Chapter 5, part 1 </a>, due Thursday, 
							3/27/08, start of class.   
						<li><a 
							href="http://www.emunix.emich.edu/~evett/cosc111/Labs/ch5_new/ch5_pt2.html">
							Project 9: Chapter 5 part 2 </a>, due Friday, 
							4/4/08, 11pm electronic submission. Hardcopy 
							due 4/8.
						<li><a 
							href="http://www.emunix.emich.edu/~evett/cosc111/Labs/RationalNumber/rationalNumbers.html">
							Project 10: Chapter 5, part 3 </a>, due Tuesday, 
							4/15/08, <em>start of class</em>. Really! If you 
							hand in after 10 minutes, I will penalize. 
						<li><a 
							href="http://www.emunix.emich.edu/~evett/cosc111/Labs/ch7_new/ch6_1.html">
							Project 11: Chapter 6 </a>, due Tuesday, 4/22/08, 
							submitted electronically. 
						<li><a 
							href="http://www.emunix.emich.edu/~evett/cosc111/Labs/ch7_new/ch6_extraCredit.html">
							Project 12, Extra Credit</a>, due Thursday, 
							4/24/08, at time of final exam.   
						<!--<li><a href="Labs/ch7_new/ch6_2.html">Project 12: Final Lab </a>, due Wednesday, 12/12/07, start of class.  -->  
					</ol>
			<hr />
			
			<h2><a href="http://www.emunix.emich.edu/~evett/cosc111/AbsJavaSource3e/">
				Source Code From Book</a></h2>
				<p>
					The source code is also on your CD. Latest versions of the 
					code can be found via 
					<a href="http://www.aw-bc.com/cssupport/">
					http://www.aw-bc.com/cssupport/</a>. 
				</p>
			<hr />
				<h6> 
					Last changed: 
					<script type="text/javascript">
					document.write(document.lastModified);
					</script>
					by Kane
				</h6>
		</div>
	</body>
</html>
