<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="Template" 
			content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
		<meta name="GENERATOR" 
			content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
		<title>COT4930 Computer Graphics Methods</title>
	</head>
	<body>
		<div id="content-container">
			<h1 id="main_title">
				Graphics Systems (was CAP4700 Computer Graphics Methods)</h1>
			<hr />
			
			<h3>COT4930</h3>
			<p>
				Monday/Wednesday, 5:30-6:50.  <br />
				Room 311, Science and Engineering Bldg.<br />
				<strong>Final Exam:</strong> Tuesday, 
				December 8, regular time and room.
			</p>
			<h4> 
				<strong>Instructor</strong>: 
				<a href="EvettMatt.html">Matt Evett</a>
				; Dept. Computer Science; room 512E Pray-Harrold<br />
				Tel: 734-487-1227; e-mail: <a 
				 href="mailto:evett@emunix.emich.edu;">
				 mevett@emich.edu;</a><br /> 
				http://www.emunix.emich.edu/~evett
			</h4>
			<p>
				<strong>Office Hours:</strong> See <a 
				href="EvettMatt.html#OfficeHours">my page</a> for hours <br>
				I try to maintain an "open door policy:" you are welcome to 
				drop by at times other than office hours, and generally I'll be
				able to talk to you, but sometimes I may be too busy.
			</p>
			<hr />
			<!-- Should add something about VRML - - 3-D modeling and animation for -->
			<!-- Web. -->

			<a 
			  href="http://www.emunix.emich.edu/~evett/GraphicsCourse/announcement.html">
			  <h2>Advertisement for this course</h2></a>
				<p>
					The course name has been changed.  The new name replaces 
					all occurrences of the old name in CSE department 
					literature.  In particular, this course is one of the
					courses listed as an "Applications" elective for the CS 
					bachelor's degree.
				</p>
			<hr />
			
			<h2>Text</h2>
				<p>
					We're using Edward Angel's <em>Interactive Computer 
					Graphics</em> (Addison Wesley). The source code for the 
					major projects described in the textbook can be found <a 
					href="http://www.emunix.emich.edu/~evett/GraphicsCourse/Angel-Code">
					here</a>. <img src="../Images/new.gif" alt="new">
				</p>
			<hr />
			
			<h2>Assignments</h2>
				<p>
					<strong>Caveat Emptor</strong>: Programming and other 
					assignments should be completed by each student on their 
					own.  It is expressly forbidden for students to
					collaborate on assignments without the express permission 
					of the instructor. A few friendly pointers and a bit of 
					advice is fine, but "borrowing" or copying another's work 
					is grounds for punitive action, including a failing grade 
					and possible expulsion from the University.
				</p>
				<h4>
					<a 
					 href="http://www.emunix.emich.edu/~evett/GraphicsCourse/intro-assgn.html">
					 Modify a paint program (#1)</a>  
					<em> Due date: Wednesday, Feb. 11, demos TBA.</em>
				</h4>
				<h4>
					<a 
					 href="http://www.emunix.emich.edu/~evett/GraphicsCourse/assgn-model.html">
					 Modelling (#2)</a>
					<em>  Due date: March 6</em>
				</h4>

				<!-- <h4><A NAME=5 HREF="assgn-scanConversion.html">Scan Conversion (#2)</A> -->
				<!-- <i>  Due date: ???</i></h4> -->

				<!-- <h4><A NAME=5 HREF="assgn-3d-cube.html">3-D Cube (#3)</A> -->
				<!-- <i>  Due date: ???</i></h4> -->

				<!-- <h4><A NAME=5 HREF="assgn-povray.html">Ray Tracing (#5)</A> -->
				<!-- <i>  Due date: ???</i></h4> -->

				<h4>
					<a 
					 href="http://www.emunix.emich.edu/~evett/GraphicsCourse/assgn-surface.html">
					 3-D Surfaces (#4)</a>
					<em>  Due date: April 22</em>
				</h4>
				<h3>Answers to assignments:</h3>  
					<p>None yet!</p>
			<hr />

			<h2>Lecture Notes</h2>
				<a 
				 href="http://www.emunix.emich.edu/~evett/GraphicsCourse/makefiles.html">
				 <h3>Unix MAKEFILES</h3></a>
			<hr />
			
			<h2>Programming Environment</h2>
				<p> 
					If you're not working at home on your PC, in your favorite
					IDE, I recommend using <a 
					href="http://www.emunix.emich.edu/~evett/GraphicsCourse/prog-environ-c.html">
					emacs</a> to do your programming on the Unix systems. 
					Forget that ancient and obsolete VI stuff!  Emacs 
					provides automatic code indentation, displays comments in
					italics or a different color, displays keywords in bold or 
					a different color. You can run a debugger directly within 
					emacs. You can click on a function call, and have emacs 
					automatically pull up the definition of that function in 
					another window.  All that, and much, much more!
				</p>
				<p>
					<strong>OpenGL</strong>: 
					There is a down-loadable freeware implementation of OpenGL,
					called <a 
					href="http://www.videogamedesignschools.org/resources/using-mesa-3d/">
					Mesa</a>.
				</p>
				<p>
					I've also placed binary (precompiled) libraries for the 
					Windows95 platform <a 
					href="http://www.emunix.emich.edu/~evett/GraphicsCourse/Mesa/lib/Windows95">
					here</a>.
				</p>
			<h3>Documentation of OpenGL</h3>
				<p>
					Other than the Mesa doc, I recommend the book, <a 
					href="ttp://cseng.aw.com/bookdetail.qry?ISBN=0-201-46138-2&amp;ptype=0">
					OpenGL Programming Guide</a>, by Mason Woo, <em>et al</em>.
				</p>
				<p>
					There is <a 
					href="http://reality.sgi.com/mjk_asd/spec3/spec3.html">
					on-line documentation</a> of GLUT.  See, also, the <a 
					href="http://reality.sgi.com/mjk_asd/glut3/glut3.html">
					main GLUT page</a>.
				</p>
			<hr />
			
			<h2>Debugging:</h2> 
			<p>
				You might want to examine the use of gdb for debugging
				your programs.  gdb is similar to dbx.  In gdb, you can single
				-step through your program, have the program stop at function 
				calls or at a particular line of code, etc. Once stopped you 
				can examine the values of variables. Using gdb, if your program 
				crashes, you can see exactly where a program crashed or hung.  
				There is <a 
				href="http://csugrad.cs.vt.edu/manuals/gdb/gdb_toc.html">
				documentation</a> on the Web.
			</p>
			<p> 
				If you're really feeling frisky, you can even run gdb inside 
				emacs. In that mode, emacs will run gdb in one window, and 
				display your source code, as it is executed, in another. Nifty!
			<p>
					
			<hr />
			<h6> 
				Last changed: 
				<script type="text/javascript">
				document.write(document.lastModified);
				</script>
				by Kane
			</h6>
		</div>
	</body>
</html>

