<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="Template" 
			content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
		<meta name="GENERATOR" 
			content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
		<title>COSC592 and COSC479 Evolutionary Computation</TITLE>
	</head> 
	<body>
		<div id="content-container">
			<h1 id="main_title">Evolutionary Computation</h1>
			<hr />
			
			<h3>COSC668</h3> 
			<h4> 
				<strong>Instructor</strong>: 
				<a href="EvettMatt.html">Matt Evett</a>
				; Dept. Computer Science; room 512E Pray-Harrold<br />
				Tel: 734-487-1227; e-mail: <a 
				href="mailto:evett@emunix.emich.edu;">mevett@emich.edu;
				</a><br /> 
				http://www.emunix.emich.edu/~evett
			</h4>
			<p>
				<strong>Office Hours:</strong> See <a 
				href="EvettMatt.html#OfficeHours">my page</a> for hours <br />
				I try to maintain an "open door policy:" you are welcome to 
				drop by at times other than office hours, and generally I'll be 
				able to talk to you, but sometimes I may be too busy.
			</p>
			<h3><a 
				href="http://www.emunix.emich.edu/~evett/AI/syllabus.html">
				Course Syllabus</a></h3>
			<hr />
			
			<h2>Texts</h2>
				<p>
					<strong>Textbook</strong>: 
					<em><a 
					href="http://www.mkp.com/books_catalog/1-55860-510-X.asp">
					Genetic Programming, an Introduction</a></em>, Wolfgang 
					Banzhaf, Peter Nordin, Robert E. Keller, and Frank D.
					Francone, Morgan Kaufmann Publishers, 1998.
				</p>
				<p>
					<strong>Recommended</strong>: 
					<em><a 
					href="http://www-mitpress.mit.edu/book-home.tcl?isbn=0262631857">
					An Introduction to Genetic Algorithms</a></em>, Melanie 
					Mitchell, MIT Press, 1996.
				<P>
					<strong>Recommended</strong>: 
					<em><a 
					href="http://www-mitpress.mit.edu/book-home.tcl?isbn=0262111705">
					Genetic Programming</a></em>, John Koza, MIT Press, 1992.
					<em>ANSI Common Lisp</em>,Paul Graham, Prentice Hall, 1995.
				</p>
			<!--  <h4><a href="grades.html">Grades, so far</a></h4> -->
			<hr />

			<h2>Assignment Due Dates</h2>
				<ol>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/ECCourse/prog1-chase.html">
						Evolve evasion behavior for lion-hunted gazelles!</a>  
						<strong>Due ?</strong>.
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/ECCourse/prog2-chase.html">
						Evolve tracking behavior for gazelle-chasing lions!</a>  
						<strong>Due ?</strong>.
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/ECCourse/prog3-laffacadio.html">
						Evolve self-defense behavior for lion-hunted gazelles!
						</a><strong>Due ?</strong>.
					</li>
				</ol>
			<hr />

			<h2>Evolutionary Computation</h2>
				<p>
					Evolutionary Computation (EC) is an umbrella term 
					encompassing several techniques motivated by biological 
					systems for autonomously evolving solutions to given 
					problems. These techniques include genetic programming,
					genetic algorithms, evolutionary strategies, and 
					evoluationary programming. To date, EC has been used to 
					solve many real-world problems, including robotic 
					controllers, electronic circuit design, stock market 
					analysis, pharmaceutical design, tactical planners, 
					computer animation, etc.
				</p>
				<p><strong>
					The movement of the animals in 
					<a 
					href="http://www.emunix.emich.edu/~evett/htdocs-departmental/GP/creatures-demo.mpg">
					this animation</a> (9.3M) was derived using genetic 
					programming.</strong> 
				</p>
				<p>
					The technique used in creating this herding behavior
					is related to Craig Reynold's "boids" project, an 
					interactive version of which can be seen <a 
					href="http://www.discovery.com/area/science/life/life1.3.html">
					here</a>.
				</p>
				<p>
					This course will examine the major EC techniques, with 
					particular emphasis on genetic programming, and their 
					application to various domains. There will be several small 
					programming projects (in C++), in which students will use 
					preexisting EC systems to derive solutions, or near
					solutions, to relatively simple problems.
				</p>
			<hr />
			
			<h2>Announcements</h2>
				<p>
					Sean Luke of the Univ. of Maryland has created 
					<a 
					href="http://www.cs.umd.edu/users/seanl/papers.html#GeneticProgrammingProducedCompetitiveSoccerSoftbotTeamsForRoboCup97">
					a team of robotic soccer players via genetic programming
					</a>.
				</p>
					<!-- <B>Make-up class!</B> We will be taping a class session in our usual
					studio on Wednesday, Nov. 6, from 6:00 to 7:20 PM. This will be a make-up
					class for the one I had to cancel on Thursday the 17th. Please try to attend
					if you are a &quot;live&quot; student. Off-site students will be able to
					view the tapes as usual. </h2> There will be an informal seminar in S&E 319 Monday
					(the 16th) and <em>Friday (the 13th)</em> on Lisp and Emacs, from 6-8pm.
					Attendees will have the opportunity to sit at a machine and run Lisp while
					I look over your shoulder.  If you've never used Lisp before, or just want a refresher, I suggest you drop by.-->
			<hr />
			
			<h2>Assignments</h2>
				<p>
					Most of the programming in this course will be in C or C++.  
					We will learn enough about Lisp to understand seminal work 
					in the field, which was mostly conducted using that 
					language.
				</p>
				<p>
					Programming and other assignments should be completed by 
					each student on their own. It is expressly forbidden for 
					students to collaborate on assignments without the express 
					permission of the instructor. A few friendly pointers and a 
					bit of advice is fine, but "borrowing" or copying another's 
					work is grounds for punitive action.
				</p>
			<hr />

			<h2>Lecture Notes</h2>
				<a 
				href="http://www.emunix.emich.edu/~evett/ECCourse/mysql_session.txt">
				A sample MySQL session.</a>
			<hr />

			<h2>Programming Environment</h2>
				<h3>Java</h3>
					<p>
						There are two ways to obtain Java, by downloading (or 
						purchasing) Borland's JBuilder (I recommend this option
						--it's free!).
						or by downloading Sun's JDK directly.  To get JBuilder 
						(Foundation edition), <em>for free!</em>, go to <a 
						href="http://www.borland.com/education/jbuilder">
						their website</a>.
					</p>
				<h4> Java from Sun </h4>
					<p>
						To obtain Java directly from Sun, go to <a 
						href="http://java.sun.com/products/jdk/1.2"> 
						Sun's site</a>.  You want to download SDK2, v1.2.2 onto 
						your PC.  (Another name for this is JDK1.2, v1.2.2.)  
						If you are using a Mac, you may have to download 
						an earlier release of the JDK. Follow the installation 
						directions! (You will have to set your DOS PATH 
						variable.)
					</p>
					<p>
						With Java installed, you may want to download
						<a 
						href="http://java.sun.com/products/jdk/1.2/download-docs.html"> 
						the SDK documentation</a>, too.
					</p>
					<p>
						After you've got that downloaded and installed, you may 
						want to download TextPad, a simple Windows code editor.  
						You can get <a 
						href="http://www.textpad.com/download/index..html#english">
						the download</a> as shareware. Once TextPad is 
						downloaded and installed, go ahead and run it. Go to 
						Configure:Preferences.  Select Tools from the resulting 
						window. Then, click on the pull-down menu named "Add", 
						to add the JDK Tool options.  These should include 
						"compiling java", "run Java Application", and "run 
						Java Applet". You should now see those options under 
						the Tools menu.
					</p>
				<h4>Java Documentation</h4>
					<p>
						Your download of Java should come with documentation.  
						(This documentation is <em>not</em> "Javadoc", which is 
						an actual tool.)  If you want, you can see an <a 
						href="http://java.sun.com/products/jdk/1.3/docs/api/index.html">
						on-line version of this documentation</a>. 
					</p>
				<h4>Run some code!</h4>
					<p>
						Okay, now let's look at some code.  Download <a 
						href="http://www.emunix.emich.edu/~evett/ECCourse/Core/corejava1.zip">
						the code examples</a> from Horstman and Cornell's book, 
						<em>Core Java</em>.  This is a zip file, which you 
						should decompress. Now, cd into v1ch2/Welcome, and use 
						TextPad to open <a 
						href="http://www.emunix.emich.edu/~evett/ECCourse/Core/v1ch2/Welcome/Welcome.java">
						Welcome.java</a>. From within TextPad, use Tools:
						Compile Java to compile the file (forming 
						Welcome.class), then run it using Tools:Run Java 
						Application.
					</p>
				<a href="http://www.emunix.emich.edu/~evett/ECCourse/Core">
					<h4><em>Core Java</em> source code</h4></a>

				<h3>Java References and Help</h3>
					<p>
						You might want to try 
						<a 
						href="http://www.progsource.com/java/docs/index.html">
						this collection</a> of FAQ's and other documentation.
					</p>
				<h3>Running Koza's Lisp examples</h3>
					<p> 
						Here, you can get John Koza's Lisp 
						<a 
						href="http://www.emunix.emich.edu/~evett/ECCourse/koza-book-gp-implementation.lisp">
						implementation of his basic genetic programming system
						</a>. This package also includes implementations of 
						some of the experiments in the textbook (GP-1). Also, 
						you might want to look at <a 
						href="http://www.emunix.emich.edu/~evett/ECCourse/koza-tournament-patch.lisp">
						a patch to the basic system</a> that allows a different 
						kind of tournament selection between generations.
					</p>
					<p> 
						Of course, to use Koza's code, you'll need a Lisp 
						interpreter. The Franz corporation provides a good 
						commercial one, called Allegro Common Lisp. The system 
						provides very good integration with the Emacs editor, 
						if you're so inclined. Franz provides a <a 
						href="http://www.franz.com">free, downloadable, PC 
						version of ACL</a>, if you're not ready to open your 
						wallet just yet.
					</p>
				<h3>GPC++</h3>
					<p>
						The <a 
						href="http://www.emunix.emich.edu/~evett/ECCourse/gpcpp4_1.zip">
						GPC++ system(including documentation)</a> can be 
						obtained here. Download the file, unzip it, then untar 
						it (unless your browser is smart enough to figure out 
						how to do all that on its own!) 
					</p>
					<p>
						I have modified this local version of GPC++ slightly, 
						and added a bit more documentation to the readme.gp 
						file, which you should use to get started.
					</p>
				<!--  <p>lil-GP was developed at the <a href="http://garage.cps.msu.edu">GARAGe lab at Michigan State University.</a>

				<p>
				<em>Note: lilGP is written in C.  If you'd like to compile the
				system using a C++ compiler instead, follow  <a href="lilGP-info.html">these
				directions</a>.</em>
				<p>
				<a
				href="http://www.cse.fau.edu/matt/GP/lilgp1.1/htmlMan/lil-gp.contents.htm">Local
				copy of the lil-gp documentation</a>.
				<p>
				The link above is to a local copy of lilGP.  Though there hasn't been a new
				release of lilGP in several years, this local version may not be up to date.  If
				you want to 
				make sure you're getting the newest version, see <a
				href="http://garage.cps.msu.edu/software/software-index.html#lilgp">
				the archive at Michigan State University.</a>
				The MSU site is guaranteed up-to-date, and has a lot more stuff to offer.
				Of course, 
				the local copy should download quite a bit faster than the MSU site, if you're
				local, and will suffice for our course.
				 -->
				<hr />

			<h2>Evolutionary Computation on the Web</h2>
				<p>
					There is a nifty <a 
					href="http://www.ifh.ee.ethz.ch/~gerber/"> Java-based 
					implementation</a> of a symbolic regression GP on the Web.  
					Also, there are a number of evolutionary agorithms on 
					display <a 
					href="http://www.gamelan.com/directories/pages/dir.java.educational.cs.genetic.html">
					here</a>. Notable examples include:
				</p>
				<ol>
					<li> <a 
					href="http://studentweb.cs.bham.ac.uk/~fsc/DGP.html">
					a distributed GP Santa Fe Ant applet</a></li>
					<li> 
						<a 
						href="http://www.jsh.net/andy/gat/environ.htm">An 
						interactive GA approach at learning bipedal locomotion
						</a>
					</li>
					<li> 
						and <a 
						href="http://www4.ncsu.edu/eos/users/d/dhloughl/public/stable.htm">
						a GA approach to solving some symbolic regression 
						problems</a>.<p>
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/Downloads/creatures-demo.mpg">
						a movie showing walking motions derived through 
						evolutionary techniques</a>.
					</li>
				</ol>
			<hr />
			
			<h2>Documentation</h2>
				<p>
					Guy Steele's <em><a 
					href="http://www.emunix.emich.edu/~evett/CLtL2/clm/clm.html">
					Common Lisp, the Language</a></em>, is the premier 
					documentation for Lisp. It is available on the Web!
				</p>
				<p> 
					For your final project/paper, you might want to look at 
					Bill Langdon's <a 
					href="http://www.cs.bham.ac.uk/~wbl/biblio/">GA/GP 
					bibliography</a>. There are a great many recent papers 
					abstracted here. Should be good for finding a project area, 
					or for finding some new papers to review. 
				</p>

			<hr />
			<h6> 
				Last changed: 
				<script type="text/javascript">
				document.write(document.lastModified);
				</script>
				by Kane
			</h6>
		</div>
	</body>
</html>