<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Matt Evett</title>
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div id="content-container">
			<h1 id="main_title">Matthew P. Evett</h1>
			<hr />
			<a 
			href="http://www.emunix.emich.edu/~evett/Images/Matt%20Evett%20hs.jpg">
			<img src="http://www.emunix.emich.edu/~evett/Images/Matt%20Evett%20hs.jpg" 
			id="evett_photo" alt="Matt Evett"></a> 
			
			<h2>Position:</h2>
			<p>Professor, 
				<a href="http://www.emich.edu/compsci">Dept. of Computer 
				Science</a>,<a href="http://www.emich.edu">Eastern Michigan 
				University</a>
			</p>
			<h2>E-mail:</h2>
				<a href="mailto:mevett@emich.edu">mevett@emich.edu</a>

			<h2>Address/Phone:</h2>
				<address>
				511 Pray Harold Bldg.<br />
				Eastern Michigan University<br />
				Ypsilanti, MI 48197   USA<br />
				Phone: (734) 487-1227,   Fax: (734) 487-6824
				</address>

			<h2><a id="OfficeHours"></a>Office Hours:</h2> 
				<ul>
				  <li>MW: 2:00-3:00</li>
				  <li>T: 10:30-4:00</li>
				  <li>F: 1:30-4:00</li>
				  <li>I will usually be available via Skype at these times as 
				  well</li>
				</ul>
				<p> 
					You can drop by my office and usually I will be able, and 
					happy, to talk. Still, if you come during times other than 
					my office hours, I may not be able to see you. Always feel 
					free to contact me to make an appointment (preferably via 
					e-mail).
				</p>	
			<hr />
			  <!--  <HR> -->
			  <!--  <h2>Conferences and Meetings</h2> -->
			  <!--  <a href="FLAIRS99-EC/">FLAIRS-99 Special Track on Evolutionary Computation</a> -->
			
			<h2>Courses:</h2>
				<strong>
					<a href="EvettMatt_COSC423.html">COSC423 Operating Systems
					</a><br /> 
					<a href="EvettMatt_COSC111.html">COSC 111 Introduction to 
					Programming</a><br />
					<a href="EvettMatt_COSC211.html">COSC 211 Programming Data 
					Structures</a><br />
					<a href="EvettMatt_COSC623.html">COSC 623 Advanced 
					Operating Systems</a><br />
					<a href="EvettMatt_COSC436_479_592.html">COSC 436/592 Web 
					Programming</a><br />
					<a href="EvettMatt_COSC631.html">COSC 631 E-Commerce</a>
					<br />
					<a 
					href="http://www.emunix.emich.edu/~evett/cosc231/syllabus.html">
					COSC231 Internet-Based Computing</a><br />
					<a 
					href="http://www.emunix.emich.edu/~evett/GameProgramming/index.html">
					COSC457 Computer Game Programming</a><br />
					<a href="EvettMatt_COSC436_479_592.html">COSC 479/592 Web 
					Programming for Linguists</a><br />
					<a href="EvettMatt_COSC179.html">COSC179 Computer Animation 
					Programming</a><br />
					<a href="EvettMatt_COSC456_556.html">COSC 456/556 Computer 
					Graphics/Advanced Computer Graphics</a><br />
					<a href="EvettMatt_COSC101.html">COSC101 Computer Science 
					Concepts and Practical Applications</a><br /> 
					<a href="EvettMatt_COSC311.html">COSC311  Algorithms and 
					Data Structures</a><br />
					<a href="EvettMatt_COSC576.html">COSC 576 Tools for 
					Bioinformatics</a><br />
					<a href="EvettMatt_COSC461_561.html">COSC 461/561 Heuristic 
					Programming and Artificial Intelligence</a><br /> 
					<a href="EvettMatt_COSC456_556.html">COSC556 Advanced 
					Computer Graphics</a><br />
					<a 
					href="http://www.emunix.emich.edu/~evett/AutomatedReasoning/syllabus.html">
					COSC661 Automated Reasoning</a><br />
					<a 
					href="http://www.emunix.emich.edu/~evett/JavaCourse/java-syllabusW01.html">
					COSC 379 Java Programming</a><br />
					<a href="EvettMatt_COSC479_592_668.html">COSC479 and 
					COSC592 Evolutionary Computation</a><br />
					<a href="EvettMatt_COSC337.html">COSC 341 Programming 
					Languages</a><br />
					<a href="EvettMatt_JavaIntro.html">Introduction to Java 
					GUIs</a>
				</strong>

			<h3>Old Courses:</h3> 
			<h4>
				<a href="EvettMatt_COT4930.html">COT4930 (was CAP4700) Computer 
				Graphics Methods</a><br />
	<!--BROKEN LINK<a href="http://www.emunix.emich.edu/~evett/cap6635/cap6635.html">-->
				CAP6635 Artificial Intelligence<!--</a>--><br />
	<!--FORBIDDEN LINK<a href="http://www.emunix.emich.edu/~evett/PDAI/index.html">-->
				COT6930 Parallel and Distributed Aritificial Intelligence<!--</a>-->
				<br />
	<!--BROKEN LINK<a href="http://www.emunix.emich.edu/~evett/cap4630/cap4630.html">-->
				CAP4630 Introduction to Artificial Intelligence<!--</a>-->
				<br />
	<!--FORBIDDEN LINK<a href="http://www.emunix.emich.edu/~evett/IntroProgC/index.html">-->
				COP2212 Introduction to Programming in C<!--</a>-->
			</h4>
			<hr />
			
			<h2>Research Interests:</h2>
				<p>
					Computer game design and implementation, User-Interface 
					Design in web applications, Applications of evolutionary 
					computation, especially genetic programming. Domains of 
					particular interest include software reliability and 
					financial market analysis. Applications of massive 
					parallelism to paradigms of artificial intelligence, 
					knowledge representation, case-based design, search. 
					Applications of distributed computing to environmental 
					simulations. 
				</p>
				<p>
					<a 
					href="http://www.emunix.emich.edu/~evett/BiologyLabs/index.html">
					BiologyLabs</a>: a set of web-based biology experiments 
					implemented in Java.
				</p>
				<p>
					<a 
					href="http://www.emunix.emich.edu/~evett/Research/cyberlab_equation_editor.html">
					CyberLab Equation Editor</a>: component of the CyberLab 
					system for managing the mathematical model underlying 
					scientific simulations.
				</p>
				<h4>Recent funded research:</h4>
	<!--FORBIDDEN LINK<a href="http://www.emunix.emich.edu/~evett/Research/SFWMD/">-->
					Parallelization of the Canal Subsystem of the Everglades 
					Landscape Model<!--</a>-->. 
			<hr />
			
			<h2>Education:</h2>
				<a 
				href="http://www.emunix.emich.edu/~evett/Images/joel-scroll.gif">
				<img src="http://www.emunix.emich.edu/~evett/Images/joel-scroll.gif" 
				alt="scroll" id="scroll_photo"></a> <a 
				href="http://www.emunix.emich.edu/~evett/Images/matt.gif">Ph.D.
				</a>, Computer Science,<a href="http://www.umd.edu">University 
				of Maryland</a>, 1994.
				<p> 
					Sc.B., Computer Science, <a href="http://www.brown.edu">
					Brown University</a>, 1984.
				</p><br />
			<hr />
			
			<h2>Dissertation Research:</h2>
				<a href="http://www.cs.umd.edu/projects/plus/Parka/parka.html">
				PARKA: A System for Massively Parallel Knowledge Representation
				</a>
			<hr />
			
			<h2>Some of My Publications:</h2>
				<a href="http://www.emunix.emich.edu/~evett/Images/books.gif">
				<img src="http://www.emunix.emich.edu/~evett/Images/books.gif" 
				alt="books" id="books_photo"></a> 
				<p> 
					<a 
					href="http://www.emunix.emich.edu/~evett/Publications/gp98-nm.pdf">
					T. Fernandez and M. Evett, "Improving the Discovery of 
					Numeric Constants in GP", <em>Genetic Programming 1998: 
					Proceedings of the Third Annual Conference</em>, Koza <em>
					et al</em>, editors, Morgan Kaufmann, 1998.</a> 
				</p>
				<p> 
					<a 
					href="http://www.emunix.emich.edu/~evett/Publications/gp98-se.pdf">
					M.Evett, T.Khoshgoftar, P.Chien and E.Allen, "GP-based 
					software quality prediction",<em>Genetic Programming 1998: 
					Proceedings of the Third Annual Conference</em>, Koza <em>
					et al</em>, editors, Morgan Kaufmann, 1998.</a> 
				<p> 
					R. France, M. Evett and E. Grant, "Towards Semantic-Based 
					Object-Oriented CASE Tools", <em>Proceedings Automated 
					Software Engineering --- ASE'97, 12th IEEE International 
					Conference</em>, IEEE, 1997. 
				</p>
				<p> 
					Y. Xu and M. Evett, "Parallelization of the canal subsystem 
					of the Everglades Landscape Model", technical report 
					TR-CSE-97-42, Dept. Computer Science & Engineering, Florida 
					Atlantic Univ., 1997. 
				</p>
				<p> 
	 <!--BROKEN LINK<a href="http://www.emunix.emich.edu/~evett/Publications/PRAstar.ps.Z">-->
					Evett, M.P., Hendler, J.A., Mahanti, A. and Nau, D. "PRA*: 
					Massively Parallel Heuristic Search," <em>J. Parallel and 
					Distributed Computing</em>, 25, No.2 (March), pp. 133-143, 
					1995.<!--</a>--> <a 
					href="http://www.emunix.emich.edu/~evett/Publications/PRAstar-figs.tar.Z">
					[Figures for that paper.]</a> 
				</p>
				<p> 
					Evett, M.P., Hendler, J.A. and Spector, L. "Knowledge 
					Representation on the Connection Machine," <em>Journal 
					of Parallel and Distributed Computing (JPDC)</em> Vol. 
					22(2), Aug. 1994, pp 168-184.
				</p>
			
			<h3><a href="http://www.emunix.emich.edu/~evett/publications.html">
				A Fuller List of Publications</a></h3>
			<hr />
			  
			<h2>Professional Memberships:</h2>
				<a href="http://www.aaai.org">American Association for 
					Artificial Intelligence</a>; 
				<a href="http://www.acm.org">ACM</a>; <a 
					href="http://www.ieee.org">IEEE</a>; 
				<a href="http://www.upe.org">Upsilon Pi Epsilon</a>. 
			<hr />
			  
			<h2>Outside Interests:</h2>
	<!--BROKEN LINK<a href="http://www.geo.mtu.edu/~jsuchosk/fish/fishpage">-->
				<div id="interests">Fly-fishing<!--BROKEN LINK</a> (see 
				also the <a href="http://glenn.uwaterloo.ca/~mcdermid/Virtual_Flyshop/flyshop.htmlp"> 
				Virtual Fly Shop</a>)-->, baseball (<!--Broken Link<a href="http://www.scoresheet.com/bb_home.html">-->
									fantasy<!--</a>--> 
				& <a href="http://www.usatoday.com/sports/mlb.htm">Real</a>), 
				camping, 
				<a href="http://www.emunix.emich.edu/~evett/BoardGaming.html">
				strategic board-games</a>, <a 
				href="http://www.acbl.org/">tournament contract bridge</a>, 
				<a 
				href="http://www.emunix.emich.edu/~evett/Images/evil-microsoft.gif">
				Macintosh computing</a>, <a 
				href="http://www.emunix.emich.edu/~evett/cookieRecipe.jpg">
				cooking</a>., <a 
				href="http://www.emunix.emich.edu/~evett/Images/photo_Asterix_nov06.JPG">
				kitties</a>, <a href="http://www.emunix.emich.edu/~evett/Images/clareBostonDuck.JPG">
				Clare</a> 
				</div>
			<hr />
			
			<a href="http://www.emunix.emich.edu/~evett/Downloads/"><h2>
			Downloads</h2></a> 
				
			<hr />
				<h6> 
					Last changed: 
					<script type="text/javascript">
					document.write(document.lastModified);
					</script>
					by Kane
				</h6>
		</div>
	</body>
</html>
<!-- WARNING: The remaining lines in this file are for use with the emacs
  editor.  They define emacs parameters local to this file.  No lines
  should follow these.... -->
<!-- Local Variables: -->
<!-- time-stamp-line-limit: -11 -->
<!-- time-stamp-start: "\\(Last modified\\):[ \t]+[\"<]+" -->
<!-- END: -->

