<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<title>COSC423 Operating Systems</title>
	</head>
	<body>
		<div id="content-container">
			<h1 id="main_title">Operating Systems</h1>
			<hr />
			
			<h3>COSC 423</h3> 
			<h3>
				Instructor: <a href="EvettMatt.html">Matthew Evett</a>  
			</h3>
			<p>
				Look for any<img src="Images/new.gif" alt="new"> symbols below! 
			</p>
			<h3>
				<a 
				href="http://www.emunix.emich.edu/~evett/OS/syllabus_online_summer.html">
				Course Syllabus</a>
			</h3>

			<!-- <HR>
			<h3><a href="grades.html">Final grades for Winter 2004</a></h3>
			<p>Double-check that you have a recorded grade for all of the homeworks that you 
			  handed in. If you think there are any mistakes, please let me know!</p> -->
			<hr />


			<h2>Lecture Notes</h2>
				<ol>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/OS/javaEventDrivenIO.htm">
						Event-driven programming and callback methods in Java.
						</a> This includes modifications of some of the code we 
						looked at in class. <img src="Images/new.gif" 
						alt="new">
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/OSgrad/coffeeNTea.zip">
						The Coffee and Tea code (multi-threading)</a> 
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/OS/Core/v2ch1/UnsynchBankTest/UnsynchBankTest.java">
						Unsynchronized</a> and the <a 
						href="http://www.emunix.emich.edu/~evett/OS/Core/v2ch1/SynchBankTest/SynchBankTest.java">
						synchronized bank</a> examples. These illustrate the 
						use of synchronization in Java. 
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/OS/notes%20on%20Java%20animation.html">
						Animation in Java.</a>
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/OS/LectureNotes/ch1.pdf">
						Chapter 1 of textbook</a> 
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/OS/LectureNotes/ch2.pdf">
						Chapter 2, What's an OS?</a> 
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/OS/LectureNotes/ch3.pdf">
						Chapter 3, Components of an OS</a> 
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/OS/LectureNotes/ch4.pdf">
						Chapter 4, Processes</a> 
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/OS/LectureNotes/ch6_scheduling.pdf">
						Chapter 6, CPU scheduling</a> 
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/OS/LectureNotes/ch7_synchronization.pdf">
						Chapter 7, Process Coordination</a> 
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/OS/Dangers%20of%20Synchronization">
						Code example </a>demonstrating the dangers of 
						Synchronization 
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/OS/LectureNotes/ch8_deadlocks.pdf">
						Chapter 8, Deadlocks</a> 
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/OS/LectureNotes/ch9_memoryMgt.pdf">
						Chapter 9, Memory Management</a>
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/OS/LectureNotes/ch10_VM.pdf">
						Chapter 10, Virtual Memory</a> 
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/OS/sources.zip">
						Source code from Silberschatz textbook.</a> (You should 
						download this to your PC and decompress it there. <a 
						href="http://www.emunix.emich.edu/~evett/OS/SilberschatzCode">
						Here is the decompressed code</a>, for your viewing 
						pleasure! 
					</li>
				</ol>
			<hr />
		
			<h2>Assignments</h2>
				To submit assignments, go to <!--BROKEN LINK<a href="http://we
				bct2.emich.edu">-->webct2.emich.edu<!--</a>-->. 
				From there, go to our course's page. Click on the "Assignments" 
				tab in the left-hand column.
				<ul>
				    <li>
						<h4> 
							<a 
							href="http://www.emunix.emich.edu/~evett/OS/Assignments/hw-productionLine.html">
							Production Line</a>, <strong>due 10/16.</strong>
						</h4>
					</li>
					<li> 
						<h4> 
							<a 
							href="http://www.emunix.emich.edu/~evett/OS/Assignments/Scheduler/SimpleScheduler.htm">
							Old version of assignment #3, Simple Scheduler, 
							part 1</a>
						</h4>
					</li>
					<li>
						<a 
							href="http://www.emunix.emich.edu/~evett/OS/Assignments/Scheduler/SimpleScheduler_v2.htm">
							New version of Simple Scheduler; part 1</a>
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/OS/Assignments/SchedulerWithIO/SimpleScheduler_withIO_abridged.htm">
						New version of Simple Scheduler; part 2</a>  
					</li>
					<li> 
						<h4> 
							<a 
							href="http://www.emunix.emich.edu/~evett/OS/Assignments/hw2.html">
							Midterm Review</a>, <strong>due ??? </strong>
						</h4>
					</li>
					<li> 
						<h4>
							<a 
							href="http://www.emunix.emich.edu/~evett/OS/Assignments/SchedulerWithIO/SimpleScheduler_withIO.htm">
							Assignment #4, Simple Scheduler, part 2</a>, due 
							Thursday, Nov. 13. 
						</h4>
					</li>
					<li> 
						<h4> 
							<a 
							href="http://www.emunix.emich.edu/~evett/OS/Assignments/prog-paging.html">
							Assignment , Paging Project</a>, <strong>due 11th 
							week of semester</strong>
						</h4>
					</li>
					<li> 
						<h4> 
							<a 
							href="http://www.emunix.emich.edu/~evett/OS/Assignments/prog-diskAlloc.html">
							Assignment #5a, Disk Allocation</a>, <strong>due 
							December ?. Do only one of either 5a or 5b.
							</strong>
						</h4>
					</li>
					<li>
						<strong><a 
						href="http://www.emunix.emich.edu/~evett/OS/Assignments/prog-diskSched.html">
						Assignemnt #5b, Disk Scheduling</a>, due December ?. Do 
						only one of either 5a or 5b.</strong> 
					</li>
				</ul>
				<h4>Notes on assignments, in general</h4>
					<p>
						See the page on <a 
						href="http://www.emunix.emich.edu/~evett/DataStructures/style-reqs.html">
						Stylistic Suggestions forprogramming assignments,</a> 
						here. Programming and other assignments should be 
						completed by each student on their own. It is expressly 
						forbidden for students to collaborate on assignments 
						without the express permission of the instructor. A few 
						friendly pointers and a bit of advice is fine, but 
						"borrowing" or copying another's work is grounds for 
						punitive action, including a failing grade and possible 
						expulsion from the University.
					</p>
				<h4>
					<a href="http://www.emunix.emich.edu/~evett/c_links.html">
					See this page for pointers to various programming reference 
					guides.</a>
				</h4>
				<h3>Grading of programming assignments</h3> 
					<p>
						As specified in the <a 
						href="http://www.emunix.emich.edu/~evett/OS/index.html">
						course syllabus</a>, program functional correctness 
						accounts for only about 80% of the grade assigned to a 
						program. The remainder of the grade accounts for the 
						program's style (including header and in-line comments, 
						indentation, identifier names) and design (how you 
						decompose the solution, what classes you use, etc.)  A 
						fuller description of <a 
						href="http://www.emunix.emich.edu/~evett/OS/style-reqs.html">
						stylistic and design requirements is here</a>.
					</p>
				<h4>
	<!--BROKEN LINK	<a href="http://webcaucus.emich.edu/">-->
				Web Caucus for group discussion of issues<!--</a>-->
				</h4>
					<p>
						Feel free to make use of the web caucus for this class 
						to discuss problems you are having with assignments, 
						etc.  To use the webcaucus, you must have a working EMU 
						e-mail account (you can get one for free at the 
						library, if you don't already have one).  The URL is 
						webcaucus.emich.edu.  Once there, you want to register 
						for the cosc423_F06 caucus.  
					</p>-->
			<!-- <h3>Answers to assignments:</h3> -->
				<h2><a 
					href="http://www.emunix.emich.edu/~evett/OS/Assignments/prog-environ.html">
					Programming Environment</a></h2>
					<p>
						While students may certainly use their own PCs to 
						develop and test their programming assignments, the 
						final version of the programs must be executable under 
						JDK1.5, on a PC running Windows XP.  We will examine 
						how to ensure this during the course. 
					</p>
					<p>
						All programming projects shall be written in Java, 
						using only the libraries explicitly permitted by the 
						instructor.  
					</p>
			<hr />

			<H3>Java</H3>
				<p>
					To obtain JDK, go to <a 
					href="http://java.sun.com/products/jdk"> Sun's site</a>. 
					You want to download the latest release of the JDK. If you 
					are using a Mac, you may have to download an earlier 
					release of the JDK. Follow the installation directions! 
					(You may have to set your DOS PATH variable.) 
				</p>
				<p> 
					If you haven't set up a Java IDE, I suggest using 
					<a href="http://www.eclipse.org">Eclipse</a>. 
				</p>
				<p>
					If you are more comfortable working in a text-based 
					environment, you can use your favorite editor and work with 
					the JDK directly. 
				</p>
				<p>
					With Java installed, you may want to download <a 
					href="http://java.sun.com/products/jdk/1.3/download-docs.html"> 
					the SDK documentation</a>, too.
				</p>
				<p>
					Okay, now let's look at some code.  Download <a 
					href="http://www.emunix.emich.edu/~evett/OS/Core/corejava1.zip">
					the code examples</a> from Horstman and Cornell's book, 
					<em>Core Java</em>.  This is a zip file, which you should
					decompress.  Now, cd into v1ch2/Welcome, and use BlueJ to 
					open <a 
					href="http://www.emunix.emich.edu/~evett/OS/Core/v1ch2/Welcome/Welcome.java">
					Welcome.java</a>. From within TextPad, use Tools:Compile 
					Java to compile the file (forming Welcome.class), then run 
					it using Tools:Run Java Application.
				</p>
				<a href="http://www.emunix.emich.edu/~evett/OS/Core"><h4><em>
					Core Java</em> source code</h4></a>
				<p>
					If you want to get really serious about understanding 
					designing programs with Java, you might check out Josh 
					Bloch's book, <em>Effective Java</em>. You can read about 
					some of his ideas in <a 
					href="http://www.artima.com/intv/bloch.html">this interview
					</a>.
				</p>
				<p>
					For a history of BSD Unix, see 
	<!--BROKEN LINK	<a href="http://www.linux-mag.com/2003-12/bsd_01.html">-->
					this interesting article<!--</a>-->.
				</p>-->
			<h6> 
				Last changed: 
				<script type="text/javascript">
				document.write(document.lastModified);
				</script>
				by Kane
			</h6>
		</div>
	</body>
</html>

