<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="Template" 
			content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
		<meta name="GENERATOR" 
			content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
		<title>COSC576 Tools for Bioinformatics</title>
	</head>
	<body>
		<div id="content-container">
			<h1 id="main_title">Computational Tools for Bioinformatics</h1>
			<hr />
			
			<h3>COSC 576</h3>
			<h4> 
				<strong>Instructor</strong>: 
				<a href="EvettMatt.html">Matt Evett</a>
				; Dept. Computer Science; room 512E Pray-Harrold<br />
				Tel: 734-487-1227; e-mail: <a 
				href="mailto:evett@emunix.emich.edu;">mevett@emich.edu;</a>
				<br /> 
				http://www.emunix.emich.edu/~evett
			</h4>
			<p>
				<strong>Office Hours:</strong> See <a 
				href="EvettMatt.html#OfficeHours">my page</a> for hours <br>
				I try to maintain an "open door policy:" you are welcome to 
				drop by at times other than office hours, and generally I'll 
				be able to talk to you, but sometimes I may be too busy.
			</p>
			<h3><a 
				href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/syllabus.html">
				Course Syllabus</a></h3>
			<hr />
			
			<h2>Text</h2>
				<p>
					<strong>Textbook</strong>:
					<a href="http://glasnost.itcarlow.ie/~biobook/">Michael 
					Moorhouse and Paul Barry, <em>Bioinformatics, Biocomputing 
					and Perl </em>, Wiley, 2004</a>. 
				</p>
				<p>
					<strong>Recommended text</strong>: 
					<a 
					href="http://www.oreilly.com/catalog/mperlbio/index.html">
					James Tisdall, <em>Mastering Perl for Bioinformatics</em>, 
					O'Reilly, 2003</a>. 
				</p>
				<p>Look for any<img src="Images/new.gif" alt="new"> symbols 
					below!</p>
				<h4>There is info about the webcaucus, below!</h4>
					<!-- <HR>
					<h3><a href="grades.html">Final grades for Fall 2003</a></h3>
					-->
			<hr />


			<h2>Lecture Notes</h2>
				<p>
					Some of the code in the lecture notes is borrowed from the 
					textbooks from last year's course: 
					<a href="http://www.oreilly.com/catalog/begperlbio/">James 
					Tisdall, <em>Beginning Perl for Bioinformatics</em>, 
					O'Reilly, 2001</a> and <a 
					href="http://www.oreilly.com/catalog/mperlbio/index.html">
					James Tisdall, <em>Mastering Perl for Bioinformatics</em>, 
					O'Reilly, 2003</a>.
				</p>
					<ol>
						<li>
							Here is <a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/firstPerl.pl">
							an example of Perl session, </a>illustrating some 
							of the basic datatypes in Perl. 
						</li>
						<li>Source code for Tisdall's <a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/BeginningPerl/">
							Beginning Perl for Bioinformatics</a></li>
						<li><a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/BeginningPerl.html">
							Perl Lecture 1</a>.</li>   
						<li><a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Unit3_Subs_Parms.html">
							Perl Lecture 1.1</a>.</li>
						<li><a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Perl_regexp.html">
							Perl regular expressions</a>.</li> 
						<li><a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/PerlDebugger.html">
							Perl Debugger</a>.</li> 
						<li>
							<a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/arraysAsArgs.pl">
							Arrays as arguments</a>. A small program 
							demonstrating how arrays are passed as arguments 
							to subroutines.
						</li>
						<li>
							<a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Lecture8_randomNums.htm">
							Perl Lecture 2</a>. Random numbers, FASTA files. 
						</li>
						<li>
							<a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Lecture9_restrictionMaps.htm">
							Perl Lectures 3</a>. Restriction maps and regular 
							expressions. Parsing GenBank records.
						</li>
						<li>
							<a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Lecture10_proteintDataBank.htm">
							Perl Lecture 4</a>. Protein Data Bank 
						</li>
						<li><a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Lecture11_BLAST.htm">
							Perl Lecture 5</a>. BLAST.</li> 
						<li>
							<a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Mastering%20Perl%20sourceCode.zip">
							Source code for Mastering Perl for Bioinformatics.
							</a> Just download and unzip it.
						</li> 
						<li><a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Lecture12_modules.htm">
							Perl Lecture 6</a>, Modules.</li> 
						<li><a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Lecture13_dataStructures.htm">
							Perl Lecture 7</a>, Data Structures.</li> 
						<li>
							<a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Lecture14_StringMatching.htm">
							Perl Lecture 8</a>, Approximate String Matching 
						</li>
						<li><a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Lecture15_OOP.htm">
							Perl Lecture 9</a>, Object oriented programming
							</li> 
						<li>
							<a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Lecture16_Inheritance.html">
							Perl Lecure 10</a>, Inheritance and Sequences 
						</li>
						<li>
							<a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Lecture17_BuildingAClass.htm">
							Perl Lecture 11</a>, A Significant Class: 
							Restriction Maps 
						</li>
						<li>
							<a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Lecture18_WebAccess.html">
							Perl Lecture 12</a>, Accessing the Web with Perl 
						</li>
						<li>
							<a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/Lecture19_Graphics.htm">
							Perl Lecture 13</a>, Graphics and Perl with GD
						</li>
						<li>
							<a 
							href="http://archive.ncsa.uiuc.edu/General/Training/PerlIntro/">
							A Perl Tutorial</a> 
						</li>
						<li><a 
							href="http://www-2.cs.cmu.edu/cgi-bin/perl-man">
							A Perl Reference</a></li> 
						<li><a 
							href="http://www.emunix.emich.edu/~evett/OSgrad/perl_notes.txt">
							Old Perl notes from COSC633</a></li>
					</ol>

			<hr>



			<h2>Assignments</h2>
				<p>
					To submit assignments, go to 
					<a 
					href="http://caddis.acad.emich.edu/~hwmatt/student/">
					http://caddis.acad.emich.edu/~hwmatt/student/</a> 
				</p>
					<ol>
						<li><a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/HW1.html">
							Perl #1, Reverse Complements, due Thursday, January 
							22.</a></li> 
						<li><a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/HW2_classList.htm">
							Perl #2, Student Accounts</a>, due Tuesday, 
							February 3, 11:59 PM. 
						</li>
						<li>
							<a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/HW3_AtomLocality.htm">
							Perl #3, Atom Locality</a>, due Friday, February 
							20, 3:00 PM. 
						</li>
						<li>
							<a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/HW_practiceOOP.html">
							Perl #4, Practicing Object Oriented Programming</a>
							, due April 3rd   
						</li>
						<li><a 
							href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/HW5_web_blast.html">
							Perl #5, BLAST DB via the Web</a></li>
					</ol>
				<h4>Notes on assignments, in general</h4>
					<p>
						Programming and other assignments should be completed 
						by each student on their own. It is expressly forbidden 
						for students to collaborate on assignments without the 
						express permission of the instructor. A few friendly 
						pointers and a bit of advice is fine, but "borrowing" 
						or copying another's work is grounds for punitive 
						action, including a failing grade and possible 
						expulsion from the University.
					</p>
				<h3>Grading of programming assignments</h3> 
					<p>
						As specified in the 
						<a href="http://www.emunix.emich.edu/~evett/Bioinformatics%20Tools/syllabus.html">
						course syllabus</a>, program functional correctness 
						accounts for only about 80% of the grade assigned 
						to a program. The remainder of the grade accounts 
						for the program's style (including header and in-line
						comments, indentation, identifier names) and design 
						(how you decompose the solution, what classes you use, 
						etc.) 
					</p>
				<h4><a 
					href="http://webcaucus.emich.edu">Web Caucus for group 
					discussion of issues</a></h4>
					<p>
						Feel free to make use of the web caucus for this class 
						to discuss problems you are having with assignments, 
						etc. To use the webcaucus, you must have a working EMU
						e-mail account (you can get one for free at the 
						library, if you don't already have one). The URL is 
						webcaucus.emich.edu. Once there, you want to register 
						for the COSC576_W04 caucus. 
						<!-- <h3>Answers to assignments:</h3> -->
					</p>
			<hr />
			
			<h2>Programming Environment</h2>
				<p>
					While students may certainly use their own PCs to develop 
					and test their programming assignments, the final version 
					of the programs must be executable under linux, using the 
					most recent Perl release. We will examine how to ensure 
					this during the course. 
				</p>
				<p>
					One of the easiest ways to install Perl on your PC 
					(not Macs) is to install Cygwin. This has the side benefit 
					of providing a Unix-like command line interface to your PC. 
					<a href="http://www.emunix.emich.edu/~evett/BioinformaticsTools/InstallingCygwin.html">
					Here is a short explanation of how to install Cygwin on 
					your PC</a>.
				</p>
				<p>
					All programming projects shall be written in Perl or Java, 
					using only the libraries explicitly permitted by the 
					instructor.
				</p>
			<hr>

			<h3>Perl</h3>
				<p>
					<a 
					href="http://www.emunix.emich.edu/%7Eremmers/337/perl.html">
					Here is an excellent web page</a>, created by  Dr. John 
					Remmers providing many links to Perl references.
				</p>

			<hr />
			<h6> 
				Last changed: 
				<script type="text/javascript">
				document.write(document.lastModified);
				</script>
				by Kane
			</h6>
		</div>
	</body>
</html>

