<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="Template" 
			content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
		<meta name="GENERATOR" 
			content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
		<title>COSC631</title>
	</head>
	<body>
		<div id="content-container">
			<h1 id="main_title">E-Commerce</h1>
			<br />
			
			<h3> COSC 631</h3>
			<h4> 
				<strong>Instructor</strong>: 
				<a href="EvettMatt.html">Matt Evett</a>
				; Dept. Computer Science; room 512E Pray-Harrold<br />
				Tel: 734-487-1227; e-mail: <a 
				href="mailto:evett@emunix.emich.edu;">
				mevett@emich.edu;</a><br /> 
				http://www.emunix.emich.edu/~evett
			</h4>
			<p>
				<strong>Office Hours:</strong> See <a 
				href="EvettMatt.html#OfficeHours">my page</a> for hours <br>
				I try to maintain an "open door policy:" you are welcome to 
				drop by at times other than office hours, and generally I'll 
				be able to talk to you, but sometimes I may be too busy.
			</p>
			<p>
				Make sure you use the on-line component of this course at 
				emuonline.edu. Log in using your EMU ID and password. That site
				constitutes the official mechanism for distributing information 
				about the course. All students in the class are <em>required
				</em> to use it. 
			</p>
			<h3><a 
				href="http://www.emunix.emich.edu/~evett/E-Commerce/syllabus.html">
				Course Syllabus</a></h3>
			<hr />
			
			<h2>Programming Environment</h2>
				<p>
					This is a project-oriented, graduate level course. We will
					be doing a fair amount of programming, in a Linux 
					environment, using different software tools, including:
					Java, Perl, PHP, MySQL, Apache, etc. 
				</p>
				<p>
					For Java coding, I would suggest using one of the many free
					commercial IDEs, such as Eclipse (<a 
					href="http://www.eclipse.org">eclipse.org</a>) or 
					SunONE Studio (formerly Forte) (<a 
					href="http://java.sun.com/j2se/1.4.1/download.html">Sun's 
					download page is here</a>), etc.
				</p>
				<p>
					The department also maintains a Linux box that you will be 
					provided an account on, so that you can complete the 
					assignments even if you don't have a PC at home, and so
					that you will be able to demo your assignments here.
				</p>
			<hr />
			
			<h2>Lecture Notes</h2>
				<ol>
					<li>
						Code from Deitel's textbook can be obtained from the 
						book's website. 
						<a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/DeitelBookSrc/">
						Some of it is here</a>. 
					</li>
					<li>
						Learning Java. All the code from the lectures can be 
						browsed <a 
						href="http://www.emunix.emich.edu/~evett/OS/Core">
						here</a>, 
						or you can download all of it <a 
						href="http://www.emunix.emich.edu/~evett/OS/Core/corejava1.zip">
						here</a> 
						and <a 
						href="http://www.emunix.emich.edu/~evett/OS/Core/corejava2.zip">
						here</a>.
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/AppletErrorMessages.htm">
						What to do if you are having trouble running your 
						applets.</a>
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/ch5/TestComparable.java">
						An example program </a> that uses the Comparable 
						Interface.
					</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/Intro_HTML.html">
						Introduction to HTML</a></li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/Installing_Linux.html">
						How to install Linux on your PC</a></li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/JavaScript.html">
						Javascript</a></li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/mysql_session.txt">
						An example MySQL</a> session on a linux machine.</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/Installing_SQL.htm">
						Installing MySQL</a>.</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/BookSrc/SourceCodeIndex.html">
						Source Code from Chan, <em>et al</em></a>. This is 
						taken from the textbook.</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/RunningServletsInLinux.html">
						Running servlets and JSPs under Linux.</a></li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/SettingUpSQLServlets.html">
						Integrating servlets and JDBC</a>. (This is <em>very 
						much under construction!</em>)</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/smallPrograms.zip">
						Java code for calculating public cryptography keys</a> 
						(JBuilder project). And here's a nice <a 
						href="http://www.cis.ksu.edu/%7Ehowell/calculator/calc.html">
						arbitrary precision calculator</a> for use in 
						calculating those large exponents.
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/E-Commerce/JavaTools_src/programs.html">
						Source code</a> from Eberhart's <em>Java Tools.</em>
					</li>
				</ol>
			<hr />
			
			<h2>Assignments</h2>
				<h4>Submitting assignments:</h4>
					<p>
						To submit assignments, use the submission tool from the
						course site on emuonline.edu. You should zip or
						otherwise encapsulate your submission into a single 
						file. In addition, you should hand in a hardcopy of 
						your code, at the beginning of class on the due date.
					</p>
				<h4>The assignments:</h4>
					<ol>
						<li>
							<a 
							href="http://www.emunix.emich.edu/~evett/E-Commerce/Assgn_bridgeHands.html">
							First Javascript assignment (Bridge Hands)</a>, 
							due Thursday, Oct. 2.
						</li>
						<li><a 
							href="http://www.emunix.emich.edu/~evett/E-Commerce/Projects.html">
							Outline of your final project</a>, due ?.</li>
					</ol>
			<!--<h3><a href="grades.html">Final Grades, Fall 2002</a></h3>-->
			<hr />
			<h6> 
				Last changed: 
				<script type="text/javascript">
				document.write(document.lastModified);
				</script>
				by Kane
			</h6>
		</div>
	</body>
</html>
