<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="Template" 
			content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
		<meta name="GENERATOR" 
			content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
		<title>Java Graphics</title>
	</head>
	<body>
		<div id="content-container">
			<h1 id="main_title">Introduction to Java GUI and Graphics</h1>
			<p>Java MACUL Workshop—Java GUIs </p>
			<p>
				Code examples are modifications of programs taken from Lewis 
				& Loftus's <em>Java Software Solutions</em>, and from Cay 
				Horstman's <em>JustJava</em>.
			</p>
			<hr />
			
			<ol>
			<li>Java's window-based user interface
			 <ol>
			   <li>Frames.
				 <ol>
				   <li><a href="http://www.emunix.emich.edu/~evett/JavaCourse/JavaSource/SimpleFrameTest/SimpleFrameTest.java">
					SimpleFrameTest.java</a></li>
				   <li><a href="http://www.emunix.emich.edu/~evett/JavaCourse/JavaSource/CenteredFrameTest/CenteredFrameTest.java">
				   CenteredFrame.java</a>. 
					Put <a href="http://www.emunix.emich.edu/~evett/JavaCourse/JavaSource/CenteredFrameTest/icon.gif">
					icon.gif</a> in same directory as CenteredFrame.java.</li>
				 </ol>
			   </li>
			 </ol>
			Panels.
			<ol>
			   <li><a href="http://www.emunix.emich.edu/~evett/JavaCourse/JavaSource/NotHelloWorld/NotHelloWorld.java">
				NotHelloWorld.java</a></li>
			   <li><strong>Exercise</strong>: Modify NotHelloWorld to 
				print 5 rows of a 5 x 5 multiplication table. You'll 
				need several calls to drawString.</li>
			   <li>Panels are containers! See 
				<a href="http://www.emunix.emich.edu/~evett/cosc111/LewisLoftusStuff/examples/chap03/NestedPanels.java">
				NestedPanels.java</a>. 
			   </li>
			</ol>
			</li>
			<li>Simple 2D graphics
			 <ol>
			   <li>Lines, rectangles, ovals, arcs, color. 
				 <ol>
				   <li><a href="http://www.emunix.emich.edu/~evett/JavaCourse/Snowman.java">
					Snowman.java</a></li>
				   <li><a href="http://www.emunix.emich.edu/~evett/JavaCourse/Bullseye.java">
					Bullseye.java</a></li>
				   <li><a href="http://www.emunix.emich.edu/~evett/JavaCourse/JavaSource/DrawTest/DrawTest.java">
					DrawTest.java</a> (optional: demonstrates the Graphics2D 
					library) 
				   </li>
				   <li><strong>Exercise</strong>: modify Bullseye so that the 
				   circles are not centered, but instead their right edges are 
				   all aligned. </li>
				 </ol>
			   </li>
			 </ol>
			</li>
			<li>GUI widgets: buttons, checkboxes, radio buttons, labels
			 <ol>
				<li>Layout Manager (optional): 
					<a href="http://www.emunix.emich.edu/~evett/cosc111/LewisLoftusStuff/examples/chap06/LayoutDemo.java">
					LayoutDemo</a>, 
					<a href="http://www.emunix.emich.edu/~evett/cosc111/LewisLoftusStuff/examples/chap06/IntroPanel.java">
					IntroPanel</a>, 
					<a href="http://www.emunix.emich.edu/~evett/cosc111/LewisLoftusStuff/examples/chap06/FlowPanel.java">
					FlowPanel</a>, 
					<a href="http://www.emunix.emich.edu/~evett/cosc111/LewisLoftusStuff/examples/chap06/BorderPanel.java">
					BorderPanel</a>, 
					<a href="http://www.emunix.emich.edu/~evett/cosc111/LewisLoftusStuff/examples/chap06/GridPanel.java">
					GridPanel</a>, 
					<a href="http://www.emunix.emich.edu/~evett/cosc111/LewisLoftusStuff/examples/chap06/BoxPanel.java">
					BoxPanel</a>
				</li>
				<li>JLabels and JButtons, 
					<a href="http://www.emunix.emich.edu/~evett/cosc111/LewisLoftusStuff/examples/chap04/PushCounter.java">
					PushCounter.java</a> 
					and <a href="http://www.emunix.emich.edu/~evett/cosc111/LewisLoftusStuff/examples/chap04/PushCounterPanel.java">
					PushCounterPanel.java</a>.
				</li>
				<li><strong>Exercise:</strong> Modify PushCounter so that it
					has two buttons and two labels. 
					The buttons should be labeled "Bush" and "Gore." 
					The labels should show the number of "votes" having been
					made for Bush and for Gore. 
				</li>
				<li>JTextFields, <a href="http://www.emunix.emich.edu/~evett/cosc111/LewisLoftusStuff/examples/chap04/Fahrenheit.java">
					Fahrenheit.java</a> 
					and <a href="http://www.emunix.emich.edu/~evett/cosc111/LewisLoftusStuff/examples/chap04/FahrenheitPanel.java">
					FahrenheitPanel.java</a>. 
				</li>
				<li>RadioButtons (optional),	
					<a href="http://www.emunix.emich.edu/~evett/cosc111/LewisLoftusStuff/examples/chap05/QuoteOptions.java">
					QuoteOptions.java</a> 
					and <a href="http://www.emunix.emich.edu/~evett/cosc111/LewisLoftusStuff/examples/chap05/QuoteOptionsPanel.java">
					QuoteOptionsPanel.java.</a>
				</li>
			 </ol>
			</li>
			<li>The Event-driven programming paradigm
			 <ol>
			   <li>Program state </li>
			   <li>Rendering the state </li>
			   <li>Events and Event generators </li>
			   <li>Event listeners (handlers), registering event listeners</li>
			   <li>Listeners change program state </li>
			   <li>The loop: draw the state, wait, event occurs, listener 
				invoked, state changed, call for redraw </li>
			   <li>Interacting with the mouse: <a 
				href="http://www.emunix.emich.edu/~evett/JavaCourse/JavaSource/MouseTest/MouseTest.java">MouseTest.java</a>. 
				(This code uses templates, a Java 5 technique. You will need 
				JDK1.5 or later to compile this.) 
			   </li>
			 </ol>
			</li>
			<li>Animation
			 <ol>
			   <li>Timer object, <a 
				href="http://www.emunix.emich.edu/~evett/JavaCourse/DemoAnimation.java">
				DemoAnimation.java</a>. </li>
			   <li><strong>Exercise</strong>: First, modify the animation so
					that the object is randomly colored. There is code for 
					generating a random color below. After that, add another 
					button that, when clicked, changes the color of the object 
					to a random color. You'll have to change the paintComponent 
					method so that it uses a variable, rather than a constant 
					to set the foreground color. Finally, add a second object
					in a different (random) color that moves differently.
			   <pre>Random generator = new Random();
			Color myColor = new Color(generator.nextInt(256),generator.nextInt
			(256),generator.nextInt(256)); </pre></li>
			 </ol>
			</li>
			<li>Converting applications into applets. The JApplet object takes
				the place of the JFrame. The insertion of the top-most panel is
				now into the JApplet, rather than the frame. This is done in 
				the applet's init() method. You need not provide a paint() 
				method for the applet, because the default behavior will be to
				invoke the paintComponent method of the panel that has been 
				inserted into the applet's contentPane.
			 <ol>
			   <li>See <a 
				href="http://www.emunix.emich.edu/~evett/JavaCourse/DemoAnimationApplet.java">
				DemoAnimationApplet.java</a>, 
					<a 
				href="http://www.emunix.emich.edu/~evett/JavaCourse/DemoAnimationApplet.html">
				DemoAnimationApplet.html</a>. 
				</li>
			   <li><strong>Exercise: </strong>Convert the <a 
				href="http://www.emunix.emich.edu/~evett/JavaCourse/JavaSource/MouseTest/MouseTest.java">
				MouseTest</a> application into an applet. </li>
			 </ol>
			</li>
			</ol>
			<p><a 
				href="http://www.emunix.emich.edu/~evett/JavaCourse/JustJavaSource">
				JustJava Code Examples</a></p>
				
			<hr />
			<h6> 
			Last changed: 
			<script type="text/javascript">
			document.write(document.lastModified);
			</script>
			by Kane
			</h6>
		</div>
	</body>
</html>