<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<title>COSC179 Computer Animation</title>
	</head>
	<body>
		<div id="content-container">
			<h1 id="main_title">Computer Animation Programming </h1>
			<hr />
			
			<h3>COSC179</h3> 
			<h4> 
				<strong>Instructor</strong>: 
				<a href="EvettMatt.html">Matt Evett</a>
				; Dept. Computer Science; room 512E Pray-Harrold<br />
				Tel: 734-487-1227; e-mail: <a 
				href="mailto:evett@emunix.emich.edu;">mevett@emich.edu;</a>
				<br /> http://www.emunix.emich.edu/~evett
			</h4>
			<p>
				<strong>Office Hours:</strong> See <a 
				href="EvettMatt.html#OfficeHours">my page</a> for hours <br />
				I try to maintain an "open door policy:" you are welcome to 
				drop by at times other than office hours, and generally I'll be 
				able to talk to you, but sometimes I may be too busy.
			</p>
			<h3><a 
				href="http://www.emunix.emich.edu/~evett/AnimationProgramming/AdvertiseAnimation.htm">
				Advertisement for the Course</a></h3>
			<p>
				<a 
				href="http://www.emunix.emich.edu/~evett/AnimationProgramming/AdvertiseAnimation.pdf">
				Advertisement poster</a> 
			</p>
			<!-- <h2><a href="grades_graphics.html">Grades, Fall 2004</a></H2> -->
			<h3><a 
				href="http://www.emunix.emich.edu/~evett/AnimationProgramming/winter_syllabus.html">
				Course Syllabus</a></h3>
				<p>
					Make sure you register for the Blackboard site for this 
					course at webct2.emich.edu. 
				</p>
			<hr />
			
			<h2>Text Book (source code, etc.)</h2>
				<p>
					We're using Dann, Cooper and Pausch's <em><a 
					href="http://vig.prenhall.com/catalog/academic/product/0,1144,0131872893,00.html">
					Learning to Program with Alice, 2e </a>, </em>(Prentice 
					Hall, 2008). There will also be a course pack that 
					includes a number of readings covering a variety of topics 
					in computer game graphics.
				</p>
			<hr />
			
			<h2>Assignments (subject to change!!)</h2>
				<ol>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/AnimationProgramming/Ch01Lab1a.htm">
						Lab 1 (Practicing Scene Design)</a></li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/AnimationProgramming/Ch02Lab1.htm">
						Lab 2 (First animation)</a></li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/AnimationProgramming/Ch02HW0.htm">
						Ch2 Homework 1</a></li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/AnimationProgramming/Ch02HW1.htm">
						Ch2 Homework 2</a></li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/AnimationProgramming/Ch03Lab2.htm">
						Ch3 Homework 2</a></li>
				</ol>
					<p>
						<strong>Caveat Emptor</strong>: Assignments should be 
						completed by each student on their own. It is expressly 
						forbidden for students to collaborate without the 
						express permission of the instructor. A few friendly 
						pointers and a bit of advice is fine, but "borrowing" 
						or copying another's work is grounds for punitive 
						action, including a failing grade and possible 
						expulsion from the University. In general, do not find 
						yourself in a situation in which you have given a copy 
						of your work to someone, or you have been given someone 
						else's work.
					</p>
				<h3>Answers to assignments:</h3>  
					<p>None yet!</p>
			<hr />

			<h2>Resources</h2>
				<p>The solid models for the  projects described in the textbook 
				can be found at <a 
				href="http://www.alice.org/gallery/index.html">
				http://www.alice.org/gallery/index.html.</a> </p>
				<p><em>Links to </em>Alice<em> resources...</em></p>
				<ul>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/COSC101/AppendixA_FirstWorld.a2w">
						Link to Alice First World</a></li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/COSC101/AppendixA__DancingBee.a2w">
						Link to Alice Dancing Bee World</a></li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/AnimationProgramming/ch2_emptyMoonWorld.a2w">
						Link to Empty Moon World</a></li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/AnimationProgramming/Ch02FirstEncounterwithComments.a2w">
						Link to Moon World Animation with Comment</a></li>
				</ul>
	
			<hr />
			<h6> 
				Last changed: 
				<script type="text/javascript">
				document.write(document.lastModified);
				</script>
				by Kane
			</h6>
		</div>
	</body>
</html>




