<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<title>COSC211</title>
	</head>
	<body>
			<div id="content-container">
			<h1 id="main_title">Programming Data Structures</h1>
			<hr />
			
			<h3> COSC 211</h3>
			<h4> (MW 1:00-4:50  PH514)</h4>
				<strong>Instructor</strong>: 
				<a href="EvettMatt.html">Matt Evett</a>; 
				Dept. Computer Science; room 511 Pray-Harrold<br />
				Tel: 734-487-1227; e-mail: <a 
				href="mailto:mevett@emich.edu">mevett@emich.edu</a><br />
				Web: <a href="http://www.emunix.emich.edu/~evett">
				http://www.emunix.emich.edu/~evett</a> 
			<p>
				<strong>Grading Assistant:<em> </em></strong>
			</p>
			<p>
				<strong>Course Information: </strong>Make sure you regularly 
				visit the on-line component of this course at 
				<a href="http://www.emuonline.edu">http://www.emuonline.edu/
				</a> There are announcements there for the assignments!! That 
				site is the official mechanism for distributing information 
				about the course. All students in the class are required to 
				visit it regularly.
			</p>
			<h3><a 
				href="http://www.emunix.emich.edu/~evett/COSC211/syllabusSp12.html">
				Course Syllabus</a></h3>
			<hr />
			
			<h2>Programming Environment</h2>
				<p>
					We will be using the Eclipse (<a 
					href="http://www.eclipse.org">www.eclipse.org</a>) 
					integrated development environment to solve the programming 
					assignments in the lab. You may install Eclipse on your 
					machines for free. Eclipse is a professional development 
					environment having <a 
					href="http://www.emunix.emich.edu/~evett/Eclipse/EclipseFeatures.html">
					several interesting features</a> you might not immediately 
					be aware of. A simple tutorial on using Eclipse can be found at 
					<a 
					href="http://agile.csc.ncsu.edu/SEMaterials/tutorials/eclipse/eclipse_tutorial_3.3.html">
					http://agile.csc.ncsu.edu/SEMaterials/tutorials/eclipse/eclipse_tutorial_3.3.html
					</a>. 
				</p>
				<p>
					If you would like to work while on campus, Eclipse has been 
					installed on the machines in <a 
					href="http://www.emich.edu/compsci/compsci_labs.html">
					the department's open laboratory, PH514</a>. Hours of 
					availability are shown <a 
					href="http://www.emich.edu/compsci/lab_facility/general_labs/lab513.html">
					here</a>. There is tutoring available there during the 
					hours shown <a 
					href="http://www.emich.edu/compsci/tutoring.html">here</a>. 
				</p>
				<p>
					There is excellent on-line documentation for the java JDK 
					API at <a 
					href="http://java.sun.com/j2se/1.5.0/docs/api/index.html">
					http://java.sun.com/j2se/1.5.0/docs/api/index.html</a>.
				</p>
				<p>
					<a 
					href="http://www.emunix.emich.edu/~evett/COSC211/javaCodeStyleGuidelines.html">
					Details of the required Java coding style can be found here
					</a>. 
				</p>
			<hr />
			
			<h2>Lecture Notes</h2>
			<ol>
			  <li><a 
				href="http://www.emunix.emich.edu/~evett/COSC211/AbsoluteJava_SrcCode/">
				Code from Savitch's Textbook</a> </li>
			  <li><a 
				href="http://www.emunix.emich.edu/~evett/COSC211/LectureNotes/savitchAbsJavaPPT_c07.ppt.pdf">
				Chapter 7 PowerPoints from Savitch</a></li>
			  <li><a 
				href="http://www.emunix.emich.edu/~evett/COSC211/LectureNotes/savitchAbsJavaPPT_c08.ppt.pdf">
				Chapter 8 PowerPoints from Savitch</a></li>
			  <li><a 
				href="http://www.emunix.emich.edu/~evett/COSC211/LectureNotes/savitchAbsJavaPPT_c09.ppt.pdf">
				Chapter 9 PowerPoints from Savitch</a></li>
			  <li><a 
				href="http://www.emunix.emich.edu/~evett/COSC211/LectureNotes/savitchAbsJavaPPT_c10full.ppt.pdf">
				Chapter 10 PowerPoints from Savitch</a></li>
			  <li><a 
				href="http://www.emunix.emich.edu/~evett/COSC211/LectureNotes/savitchAbsJavaPPT_c11.pdf">
				Chapter 11 PowerPoints from Savitch</a></li>
			  <li><a 
				href="http://www.emunix.emich.edu/~evett/COSC211/LectureNotes/Specifications.html">
				Specifications, Comments and Javadoc</a></li>
			  <li><a 
				href="http://www.emunix.emich.edu/~evett/COSC211/LectureNotes/CodeForRecursiveExamples.htm">
				Coding examples for recursion lectures.</a></li>
			  <li><a 
				href="http://www.emunix.emich.edu/~evett/Eclipse/eclipseSerializationWarnings.html">
				Serialization Warnings in Eclipse</a>. </li>
			</ol>
			<h2>Labs and Assignments</h2>
			<h4>Submitting assignments: </h4>
			<p>
				In general, unless a particular lab assignment gives different 
				instructions, whenever a lab asks you to write or modify a 
				program, you should hand in a hardcopy of that code, plus a 
				hardcopy of the output of that program. <a 
				href="http://www.emunix.emich.edu/~evett/cosc111/HandingInLabs.html">
				Here are instructions</a> for obtaining hardcopy. 
			</p>
			<p>
				When you hand in your hardcopy, make sure the individual 
				elements appear in the same order as in the assignment. The 
				prelab exercises should be first, followed by the individual 
				programming assignments. Each programming assignment should 
				consist of the hardcopy of its code, followed by hardcopy of 
				sample output of that program. For example, the material you 
				turn in for assignment <a 
				href="http://www.emunix.emich.edu/~evett/cosc111/Labs/ch3_old/ch3_1.html">
				Chapter 3, part 1</a> (just an example, we're not doing this 
				assignment) should be this sequence:
			</p>
				<ol>
					<li>Prelab exercise for sections 3.2-3.4</li>
					<li>Prelab for section 3.5</li>
					<li>Computing a Raise</li>
					<li>Charge Card Statement</li>
					<li>Lake LazyDays</li>
					<li>Rock,Paper, Scissors</li>
					<li>Verifying Dates</li>
					<li>Processing Grades</li>
				</ol>
			<h3>The assignments (subject to change!):</h3>
				<ol>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/ch7/ch7_1_v2.html">
						Lab 1, Inheritance. </a>due Thursday, May 7.</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/ch7/ch7_1_5.html">
						Lab 1.5, More Inheritance</a>, due Tuesday, May 12.
						</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/ch7/Test.html">
						Lab 2, Test Questions</a>, due Thursday, May 14. </li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/ch7/polymorphismLab.html">
						Lab 2, Polymorphism. </a>due <em>not this semester 	
						</em>.</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/Doodlebugs/antsAndDoodles.html">
						Lab 3, Doodlebugs</a>, due Thursday, May 21 </li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/polyMorphExceptions.html">
						Lab 4 Exception Handling</a>,.<em> </em>.</li>
					<li><a 	
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/debuggingLab.html">
						Lab 4 Debugging with Eclipse</a>, due Tuesday, May 19. 
						</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/lab13_interfaces.html">
						Lab 5, Interfaces</a>. Due Thursday, May 28. </li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/lab15_innerClasses.html">
						Lab 5.1, Inner classes</a>. Due Tuesday, June 3. </li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/fileIO_lab_1.html">
						Lab 6, File IO #1</a>. Due Thursday, June 5. </li>
					<li><a 	
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/fileIO_lab_2.html">
						Lab 7, File IO #2</a>. Omitted this semester. </li>
					<li><a 	
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/recursion_lab.html">
						Lab 8, Recursion</a>, Due Tuesday, June 10. </li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/recursion_lab_2.html">
						Lab 8.1, Recursion #2</a>, Due Thursday June 12 </li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/LinkedListLab/linkedList_lab.html">
						Lab 9, Singly-Linked Lists, part 1 </a>, due Tuesday, 
						June 17.</li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/LinkedListLab/linkedList_lab2.html">
						Lab 10,Singly-Linked Lists, part 2</a>, due Thursday, 
						June 19. </li>
					<li><a 
						href="http://www.emunix.emich.edu/~evett/COSC211/Labs/CircularListLab/circularList_lab.html">
						Lab 10, Doubly-Linked Circular Lists</a>, due 
						Wednesday, April 18.</li>
				</ol>
			<!--
			<ol>
			  <li><a href="InheritanceAssignment.html">Inheritance, Part 1</a>, due Wednesday, January 24, 11PM. 
			  <li>
			  <li> <a href="Labs/ch8/TextFiles.html">Reading &amp; Writing Text Files</a> 
				, due Wednesday, September 10 
			  <li><a href="Labs/ch5/ch5.html">Using Dialog Boxes and Buttons</a>, d<font color="#000000">ue</font>, 
				Wednesday, September 17 
			  <li><a href="Labs/ch6/ch6.html">Buttons and arrays</a>, due Wednesday, September 
				24
			  <li><a href="Labs/ch8/ch8_part2.html">Animation and Stuff!</a>, due Wednesday, 
				October 8
			  <li><a href="Labs/ch9/ch9_1.html">JAVA GUIs</a>, due Monday, October 20
			  <li><a href="Labs/ch9/ch9_2.html">More JAVA GUI Widgets</a>, due Wednesday, 
				October 29
			  <li><a href="Labs/intBag_project.html">A graphical bag</a>, due Wednesday, November 
				12
			  <li><a href="Labs/doubleSeq_project.html">DoubleArraySeq</a>, due Monday, November 
				24
			  <li><a href="Labs/LList_project.html">DoubleListSeq</a>, due Wednesday, December 
				10.
			</ol> -->
			<h2>Tutoring</h2>
			There are several opportunities 
			for tutoring. <a 
			href="http://www.emunix.emich.edu/~evett/COSC211/tutoring.html">
			See the associated page. </a> 
			
			<hr />
			<h6> 
				Last changed: 
				<script type="text/javascript">
				document.write(document.lastModified);
				</script>
				by Kane
			</h6>
		</div>
	</body>
</html>
