<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<title>Evett's COSC 101 Class</title>
	</head>
    <body>
		<div id="content-container">
			<h1 id="main_title">Computer Science Concepts & Practice</h1>
			<hr />
			
			<h3>COSC 101</h3>
			<h4> 
				<strong>Instructor</strong>: 
				<a href="EvettMatt.html">Matt Evett</a>
				; Dept. Computer Science; room 512E Pray-Harrold<br />
				Tel: 734-487-1227; e-mail: <a 
				href="mailto:evett@emunix.emich.edu;">mevett@emich.edu;</a>
				<br /> http://www.emunix.emich.edu/~evett
			</h4>
			<p>
				<strong>Office Hours:</strong> See <a 
				href="EvettMatt.html#OfficeHours">my page</a> for hours <br />
				I try to maintain an "open door policy:" you are welcome to 
				drop by at times other than office hours, and generally I'll 
				be able to talk to you, but sometimes I may be too busy.
			</p>
			<h3><a href="http://www.emunix.emich.edu/~evett/GraphicsCourse/syllabus.html">
				Course Syllabus</a></h3>
				<p>This syllabus can be viewed by your browser.</p>
			<hr />
			
					<!--<h3><a href="gradesF07.htm">Click here to see your grades</a> </h3>
					<p>These are the grades I have recorded for you. Please scan your recorded grades to see if we have mis-recorded something. <em>Please bring any un- or mis-recorded materials to my office in January so I can change your final grade, if appropriate.</em> To see your final course grade, use the University's grade system. </p>-->
			<h3>Course Grades</h3>
					<!--
					<li>The class calendar is not available yet. Check back.
					-->
				<p>
					Course Grades can be found at <a 
					href="https://webct2.emich.edu/webct/logon/6894602001 ">
					webct2.emich.edu</a>
				</p>
			<hr />
			
			<h3>Teaching Assistant</h3>
				<p>
					Jessica Tenbusch is the lab leader in PH521 (last names 
					starting with A-J), e-mail is jtenbusc@emich.edu, the 
					assistant in that section is Xiejuan Wu (xwu6@emich.edu). 
					Christina Waszak is the lab leader in PH508D (last names 
					K-Z), e-mail is cwaszak@emich.edu. 
				</p>
			<hr />
			
			<h3>Course Documentation</h3>
				<p>
					<a 
					href="http://www.emunix.emich.edu/~evett/COSC101/calendar_winter09.pdf"> 
					Evett's section of COSC 101 - class calendar in PDF.</a> By 
					clicking here, this Excel spreadsheet file will download to 
					your machine. (Clicking on this next link will give you the 
					browser as a web page, <a 
					href="http://www.emunix.emich.edu/~evett/COSC101/calendar_w09.htm">
					but it WON'T be pretty!</a>) 
				</p>
				<!--<li>The class calendar is not available yet. Check back.-->
				<!--<li><a href="http://cs.emich.edu/zbahorski/wi05/labassignments.html"> Scheduled Lab - Room Assignments. </a>
				Which lab will you be assigned to? I assign alphabetically. </li>-->
				<p>
					Course Grades can be found at 
					<a href="https://webct2.emich.edu/webct/logon/6894602001">
					webct2.emich.edu</a> 
				</p>
			<hr />
			
			<h3>Announcements</h3>
					<!--
					<li>Notes and Reminders Memo - <a href="COSC101lastnote.html">December 6, 2004 handout</a>
					<li><b>Procedures and Topics to Review for  - <a href="T3TopicsF04.html">Test 3</a></b>
					<li><b>Walk-in Tesing Hours for - <a href="test3labhoursFa04.html">Test 3</a>
					<li>The COSC 136 tutoring hours are available at:<a href="http://www.emich.edu/compsci/tutoringhourswi04.html"> This site is updated daily.  http://www.emich.edu/compsci/tutoringhourswi04.html</a>

					<li><a href="test1AllSectionsWI04.html"> Test 1 Procedures and Walk-In Lab Schedule for Test 1 </a> 
					<li><a href="http://compsci.acad.emich.edu/faculty-staff/bahorski/test1procMW.html"> Test 1 Procedures and Schedule.</a> 
					<li><a href="http://compsci.acad.emich.edu/faculty-staff/136materials/studentmaterials.html">136 Projects link - You still need to get your coursepack! This link will not be here for long.</a>
					-->
				<p>
					<a 
					href="http://biz.yahoo.com/cnnm/070712/071107_starting_salaries.html?.v=10&amp;.pf=college-education">
					The job market is great for computer scientists!</a>
				</p>
				<p><a 
					href="http://www.emunix.emich.edu/~evett/COSC101/news2.htm">
					Newspaper Extra Credit Opportunity.</a></p>
				<p><a 
					href="http://www.emunix.emich.edu/~evett/COSC101/Test2TopicsSpring05.htm">
					Review topics for Test 2</a>.</p>
					<!--<li><a href="gradesSp06.html">Grades recorded so far</a>. </li>
					<li><a href="gradesSp05.htm">Your grades as of 6/24/05</a>.  Note that some
					of the homework grades (#13-14) have not yet been entered. I cannot provide
					you with your final course grade until I hear from the grader about those.
					Meanwhile, look at the posted grades here... if your TOTAL is greater
					than 575, you will be receiving an A.<li><a href="homework.html"> Homework: 
					Pre-printed homework forms OR Flashcards.</a>  
					<li><a href="test1proc.html">Test 1 schedule and procedures</a>
					-->
			<hr />
			
			 <!-- Test Review Questions.... -->
			<h3>Test Support</h3>
				<p>
					<a href="http://cs.emich.edu/~101review/">Topics to review 
					for each of the exams</a>.
				</p>
				<p>
					The Pretests will be available one week before tests at: <a 
					href="http://inqsit.emich.edu/inqsit">
					http://inqsit.emich.edu/inqsit</a>
				</p>
			<hr />
			
			<h3>Links to Web page construction resources on the WWW</h3>
				<ul>
					<li>
						<a 
						href="http://archive.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">
						NCSA HTML 4.0 primer.</a> Great first step for coding 
						in HTML.
					</li>
					<li>
						<a href="http://www.ascii.cl/htmlcodes.htm">Special 
						codes to view ASCII characters on Web pages (HTML 
						documents).</a>
					</li>
					<li>
						<a 
						href="http://cs.emich.edu/zbahorski/components.html">
						Computer Component Examples</a>
					</li>
					<li>
						<a 
						href="http://cs.emich.edu/zbahorski/wi05/colorcube.html">
						Interactive Color Chart</a>  <!--  <li><a href="colorwheel.html">Color Wheel</a> - condensed  
								<li><a href="ftpconnect.html">How to ftp</a> to a server using Windows operating system. -->
					</li>
					<li>
						<a 
						href="http://members.aol.com/dcreelma/imagesite/image.htm">
						Image O Rama (lines)</a>
					</li>
					<li>
						<a 
						href="http://www.geocities.com/Heartland/8149/lines1.html">
						Lines and Buttons</a>
					</li>
					<li>
						<a 
						href="http://members.tripod.com/%7Eneeceeree/gifs.html">
						200 links to backgrounds and other graphics</a>
					</li>
					<li>
						<a 
						href="http://www.cacr.caltech.edu/cgi-bin/wallpaper.pl">
						Random "Wallpaper Machine"</a>
					</li>
					<li> 
						Robert Hess article on <a 
						href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dn_voices_hess/html/hess08142000.asp">
						Web page color combinations.</a>
					</li>
					<li>
						Check your Web page for accessibility by individuals 
						with disabilities using the <a 
						href="http://www.cast.org/bobby/">BoBBy program.</a>
					</li>
				</ul>
				<h4>Links to Alice resources on the WWW</h4>
					<ul>
						<li><a 
							href="http://www.emunix.emich.edu/~evett/COSC101/HW%20Alice.html">
							The Alice assignment</a></li>
						<li><a 
							href="http://www.emunix.emich.edu/~evett/COSC101/AppendixA_FirstWorld.a2w">
							Link to Alice First World</a></li>
						<li><a 
							href="http://www.emunix.emich.edu/~evett/COSC101/AppendixA__DancingBee.a2w">
							Link to Alice Dancing Bee World</a></li>
					</ul>
			
			<hr />
			<h6> 
				Last changed: 
				<script type="text/javascript">
				document.write(document.lastModified);
				</script>
				by Kane
			</h6>
		</div>
	</body>
</html>