<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<title>COSC337 Programming Languages</title>
	</head>
	<body>
		<div id="content-container">
			<h1 id="main_title">Programming Languages</H1>
			<hr />
			
			<h3>COSC337</h3>
			<h4> 
				<strong>Instructor</strong>: 
				<a href="EvettMatt.html">Matt Evett</a>
				; Dept. Computer Science; room 512E Pray-Harrold<br />
				Tel: 734-487-1227; e-mail: <a 
				href="mailto:evett@emunix.emich.edu;">mevett@emich.edu;</a>
				<br /> http://www.emunix.emich.edu/~evett
			</h4>
			<p>
				<strong>Office Hours:</strong> See <a 
				href="EvettMatt.html#OfficeHours">my page</a> for hours <br>
				I try to maintain an "open door policy:" you are welcome to 
				drop by at times other than office hours, and generally I'll 
				be able to talk to you, but sometimes I may be too busy.
			</p>
			<h3><a 
				href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/syllabus.html">
				Course Syllabus</a></h3>
			<hr />
			
			<h2>Texts</h2>
				<p>
					<strong>Textbook</strong>: 
					Sebesta, <em>Concepts of Programming Languages</em> (4th
					edition), Addison-Wesley, 1999.
				</p>
				<p>
					<strong>Recommended</strong>: 
					Graham, ANSI Common Lisp, Prentice Hall 1996 
				</p>
			<!--  <h4><a href="grades.html">Grades, so far</a></h4> -->
			<br>Look for the <img src="Images/new.gif" alt="new"> symbols 
				below!
			<hr />


			<h3><a 
				href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/grades.htm">
				Final Grades for Winter 2000</a></h3>

			<hr />

			<h2>Lecture Notes</h2>
				<ol>
					<li> <a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/LectureNotes/Intro.ppt">
						Chapter 1 of textbook</a></li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/LectureNotes/ProgLang3.pdf">
						Chapter 3, Syntax and Semantics</a><img 
						src="Images/new.gif" alt="new">
					</li>
					<li> <a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/LectureNotes/class1.lisp.html">
						Lisp notes: basics, predicates, conditionals, logical 
						operators</a></li>
					<li> <a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/LectureNotes/class2.lisp.html">
						Lisp notes: variables, recursion, iteration</a> </li>
					<li> <a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/LectureNotes/class3.lisp.html">
						Lisp notes: mapping functions, structures, lambda, 
						closures, I/O</a></li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/LectureNotes/class4.lisp.html">
						Lisp notes: fancy DEFUN, EVAL, macros</a>
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/junk.cl">
						The file "junk.cl"</a>, containing the stuff I've typed 
						during class.
					</li>
					<li> <a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/LectureNotes/ProgLang4.pdf">
						Chapter 4, Identifiers</a></li>
					<li> <a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/LectureNotes/ProgLang5.pdf">
						Chapter 5, Data Types</a></li>
				</ol>
			<hr />
			
			<h2>Assignments</h2>
				<a href="http://bunter.cs.emich.edu/~hwmatt/student/">To submit 
				assignments, go to the homework submission page.</a>
				<ol>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/hw-lisp1.html">
						First Lisp assignment (Foo and Bar)</a>, <em>due 
						Wednesday, 2/9/00</em>
					</li>
					<!--  <li> <a href="lisp-assgn1-soln.html">Solution to First Lisp assignment</a>. -->
					<li> <a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/lisp-assgn2.html">
						Second Lisp assignment (The Bank)</a></li>
					<!--  <li> <a href="soln-hw1.html">Solution to the second homework.</a><br> -->
					<li> <a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/lisp-assgn1.html">
						Third Lisp assignment</a></li>
					<li> <a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/hw-MousedBoxes.html">
						2nd Java assignment</a></li>
				</ol>
				<h4>Notes on assignments, in general</h4>
					<p>
						See the page on <a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/style-reqs.html">
						Stylistic Requirements for programming assignments,</a> 
						here. Programming and other assignments should be 
						completed by each student on their own.  It is 
						expressly forbidden for students to collaborate on 
						assignments without the express permission of the
						instructor. A few friendly pointers and a bit of advice 
						is fine, but "borrowing" or copying another's work is 
						grounds for punitive action, including a failing grade 
						and possible expulsion from the University.
					</p>

				<h4><a 
					href="http://www.emunix.emich.edu/~evett/c_links.html">
					See this page for pointers to various C++ programming 
					reference guides.</a></h4>

				<h3>Grading of programming assignments</h3> 
					<p>
						As specified in the <a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/syllabus.html">
						course syllabus</a>, program functional correctness
						accounts for only about 70% of the grade assigned to a 
						program. The remainder of the grade accounts for the 
						program's style (including header and in-line comments, 
						indentation, identifier names) and design (how you
						decompose the solution, what classes you use, etc.)  A 
						fuller description of <a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/style-reqs.html">
						stylistic and design requirements is here</a>.
					</p>
				<h4><a href="http://webcaucus.emich.edu/">Web caucus for group 
					discussion of issues</a></h4> 
					<p>
						See the conference "cosc337f99". Feel free to make use 
						of the web caucus for this class to discuss problems
						you are having with the programming assignments, etc.  
						A "web caucus" uses Web pages to organize comments and 
						discussion on this course and the lab. This is a lot 
						like news except that your contributions to the forum
						will last longer than your "posted" messages to news 
						groups, which expire every few days. To access the 
						forum for this class, follow <a 
						href="http://webcaucus.emich.edu">this link</a>.
					</p>
				<!--
				<h3>Answers to assignments:</h3> -->
			<hr />
			
			<h2>Programming Environment</h2>

				<h3>Lisp Documentation</h3>
					<p>
						There is full documentation of Lisp on the web. This 
						is a lot more than you'll need for this course, but you 
						may find it useful:
					</p>
					<p>
						<STRONG>CLtL2</STRONG>: <em>Common Lisp, the Language, 
						2nd edition</em>, by Guy Steele. 
					</p>
					<ul>
						<li>The Best (but not yet very good) HTML version in 
						CMU AI Repository
							<ul>
								<li>
									<a 
									href="http://www.cs.cmu.edu/Web/Groups/AI/html/cltl/cltl2.html"> 
									Home Page</a> 
								</li>
								<li>
									<a 
									href="http://www.cs.cmu.edu/Web/Groups/AI/html/cltl/clm/node1.html">
									Contents</a>
								</li>
								<li>
									<a 
									href="http://www.cs.cmu.edu/Web/Groups/AI/html/cltl/clm/node369.html">
									Index</a> (<em>Poor!</em>)
								</li>
							</ul>
						<li>
							<a 
							href="http://grimpeur.tamu.edu/~colin/lp/node1.html">
							A Lisp Primer</a>, by Colin Allen and Maneesh 
							Dhagat.  (Pretty good!)
						</li>
					</ul>

				<h3>Obtaining Lisp</h3>
					<p>
						If you are interested in obtaining a version of Lisp to 
						run on your home computer, for PC users, Franz's <a 
						href="http://www.franz.com/">Allegro CL</a> would seem 
						to be a good bet.  The freeware version of the program 
						is limited, but should suffice for our class. If you've 
						got the dollars, you can upgrade to a full 
						implementation.  A similar commercial product is 
						Harlequin's <a 
						href="http://webserver.harlequin.com/freelisp">FreeLisp
						</a>. For other free implementations of Common Lisp, I 
						suggest you look over section of the <a 
						href="http://www.cs.cmu.edu/Web/Groups/AI/html/faqs/lang/lisp/part4/faq-doc-1.html">
						Common Lisp FAQ</a> pertaining to free implementations 
						of Common Lisp.
					</p>
					<p>
						For Macintosh users, the best shareware version of Lisp 
						is <a 
						href="ftp://ftp.cs.cmu.edu/user/ai/lang/lisp/impl/powerlsp/v1_10/powerlsp.hqx">
						PowerLisp</a>.  If you can afford the $135, I heartily 
						recommend Digitool's<a href="http://www.digitool.com/">
						 Macintosh Common Lisp</a>. It is the best 
						implementation of Lisp I have seen anywhere, bar none. 
						Digitool also provides a free <a 
						href="http://www.digitool.com/download.html">2-week 
						demo version</a> of MCL. The commercial releases of 
						both Allegro CL and MCL are full application 
						development environments: debuggers, compilers, GUI 
						construction kits, etc.
					</p>
			<hr />
			
			<h3>Java</h3>
				<p>
					There are two ways to obtain Java, by downloading (or 
					purchasing) Borland's JBuilder (I recommend this option), 
					or by downloading Java's JDK directly.  To get JBuilder 
					(Foundation edition), go to <a 
					href="http://www.borland.com/education/jbuilder">their 
					website</a>.
				</p>
				<h4> Java from Sun </h4>
					<p>
						To obtain Java directly from Sun, go to <a 
						href="http://java.sun.com/products/jdk/1.2"> Sun's site
						</a>. You want to download SDK2, v1.2.2 onto your PC.  
						(Another name for this is JDK1.2, v1.2.2.) If you are 
						using a Mac, you may have to download an earlier 
						release of the JDK. Follow the installation directions!  
						(You will have to set your DOS PATH variable.)
					</p>
					<p>
						With Java installed, you may want to download
						<a 
						href="http://java.sun.com/products/jdk/1.2/download-docs.html"> 
						the SDK documentation</a>, too.
					</p>
					<p>
						After you've got that downloaded and installed, you may 
						want to download TextPad, a simple Windows code editor.  
						You can get <a 
						href="http://www.textpad.com/download/index..html#english">
						the download</a> as shareware.  Once TextPad is 
						downloaded and installed, go ahead and run it. Go to 
						Configure:Preferences. Select Tools from the resulting 
						window. Then, click on the pull-down menu named "Add" 
						to add the JDK Tool options. These should include 
						"compiling java," "run Java Application" and "run Java 
						Applet". You should now see those options under the 
						Tools menu.
					</p>
				<h4>Java Documentation</h4>
					<p>
						Your download of Java should come with documentation.  
						(This documentation is <em>not</em> "Javadoc", which is 
						an actual tool.)  If you want, you can see an <a 
						href="http://java.sun.com/products/jdk/1.3/docs/api/index.html">
						on-line version of this documentation</a>. 
					</p>
				<h4>Run some code!</h4>
					<p>
						Okay, now let's look at some code. Download <a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/Core/corejava1.zip">
						the code examples</a> from Horstman and Cornell's book, 
						<em>Core Java</em>.  This is a zip file, which you 
						should decompress.  Now, cd into v1ch2/Welcome, and use 
						TextPad to open <a 
						href="http://www.emunix.emich.edu/~evett/ProgrammingLanguages/Core/v1ch2/Welcome/Welcome.java">
						Welcome.java</a>. From within TextPad, use Tools:
						Compile Java to compile the file (forming 
						Welcome.class), then run it using Tools:Run Java 
						Application.
					</p>
				<a href="http://www.progsource.com/java/docs/index.html"><h4>
					<em>Core Java</em> source code</h4></a>

				<h4>Java References and Help</h4>
					<p>
						You might want to try 
						<a 
						href="http://www.progsource.com/java/docs/index.html">
						this collection</a> of FAQ's and other documentation.
					</p>
					
			<hr />
			<h6> 
				Last changed: 
				<script type="text/javascript">
				document.write(document.lastModified);
				</script>
				by Kane
			</h6>
		</div>
	</body>
</html>

