<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="evett_styles.css">
		<link rel="apple-touch-icon" sizes="57x57" 
			href="Images/evett_favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 
			href="Images/evett_favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 
			href="Images/evett_favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 
			href="Images/evett_favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 
			href="Images/evett_favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 
			href="Images/evett_favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 
			href="Images/evett_favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 
			href="Images/evett_favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 
			href="Images/evett_favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  
			href="Images/evett_favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 
			href="Images/evett_favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 
			href="Images/evett_favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 
			href="Images/evett_favicon/favicon-16x16.png">
		<link rel="manifest" href="evett_favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<title>COSC334 Data Structures</title>
	</head>
	<body>
		<div id="content-container">
			<h1 id="main_title">Algorithms and Data Structures </h1>
			<hr />
			
			<h3>COSC311</h3>
			<h4> 
				<strong>Instructor</strong>: 
				<a href="EvettMatt.html">Matt Evett</a>
				; Dept. Computer Science; room 512E Pray-Harrold<br />
				Tel: 734-487-1227; e-mail: <a 
				href="mailto:evett@emunix.emich.edu;">mevett@emich.edu;</a>
				<br /> http://www.emunix.emich.edu/~evett
			</h4>
			<p>
				<strong>Office Hours:</strong> See <a 
				href="EvettMatt.html#OfficeHours">my page</a> for hours <br />
				I try to maintain an "open door policy:" you are welcome to 
				drop by at times other than office hours, and generally I'll be 
				able to talk to you, but sometimes I may be too busy.
			</p>
			<h3><a 
				href="http://www.emunix.emich.edu/~evett/DataStructures/syllabusF10.html">
				Course Syllabus</a></h3>
			<hr />
			
			<h2>Textbook:</h2>
				<p>
					Weiss, <i>Data Structures and Problem Solving using Java 
					4th Edition</i>, Addison-Wesley, 2010. 
				</p>
					<!--<h3><a href="grades.html">Final grades, Fall 2001</a></h3>-->
				<p>
					Make sure you check out the course's online site: 
					<a href="https://webct2.emich.edu/webct/logon/32264258001">
					https://webct2.emich.edu/webct/logon/32264258001</a>.
				</p>
			<hr />
			
			<h2>Lecture Notes</h2>
				<ol>
					<li> 
						<a 
						href="http://sciris.shu.edu/~borowski/Sorting/Sort.html">
						On-line demonstrations of searching algorithms.</a> 
					</li>
				</ol>
			<hr />
			
			<h2>Assignments</h2>
				<p>
					To submit assignments, go to  
					<a href="http://emuonline.edu">emuonline.edu</a>. 
					From there, go to our course's page. Click on the 
					appropriate  tab in the left-hand column. 
					<a href="http://caddis.acad.emich.edu/~hwmatt/student/">
					</a>
				</p>
				<p>
					Currently, all assignments are under construction. The ones 
					shown below are from an older version of this course. Some 
					of them will be adopted to the current course. I've left them here for you to peruse.
				</p>
				<ol>
					<li><a 
					href="http://www.emunix.emich.edu/~evett/DataStructures/hw_analysis1.html">
					Homework #1</a>, due Thursday, 9/18.</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/DataStructures/hw-priorQueue.html">
						Program #1, Simple Priority Queues</a>, due Thursday, 
						10/9, start of class.  
					</li>
					<li>
						Homework #2, due Thursday, May 15. From Weiss: 
						Exercises from chapter 7, #1, 7, 8, 12, 16, 21. (16 is 
						difficult!)  
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/DataStructures/hw-sorting.html">
						Program #2, ShellSort</a>, <strong>due Tuesday, Nov. 
						18, start of class</strong>
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/DataStructures/HW_recursion.html">
						Extra Credit: Recursion, Find Groups</a>, due Thursday, 
						Nov. 20  
					</li>
					<li>
						Program #3, Extending Weiss's TreeSet. Due Tuesday, 
						Dec. 9.  Exercise 19.32.
					</li>
					<li>
						<a href="hw-queues.html">Program #2, Queues</a>, 
						<strong>due Thursday, May 29, start of class</strong>
					</li>
						<!--<li> 
							<h4> <a href="BigFloat/bigFloat.html">Assignment #1, BigFloat</a>, <b>due 
							?, start of class</b></h4>
							<li> 
							<h4> <a href="BigFloat/old-bigFloat.html">Assignment #1b, BigFloat, part 2</a>, 
							<b>due ?, start of class</b></h4>
						<li> -->
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/DataStructures/HW_CircularList/hw-List.html">
						Program #3, Circular Linked Lists</a>, <strong>due 
						Monday June 9, start of class</strong><img 
						src="Images/new.gif" alt="new">
					</li>
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/DataStructures/HW_ExprTree/hw-ExprTree.html">
						Program #4, Expression Trees</a>, <strong>due Monday 
						June 16, start of class</strong><img 
						src="Images/new.gif" alt="new">
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/DataStructures/HW_HUFFMAN/hw-Huffman.html">
						Assignment #3, Huffman Encoding</a>, <strong>due ?, 
						start of class</strong>   
					<li>
						<a 
						href="http://www.emunix.emich.edu/~evett/DataStructures/hw-heaps.html">
						Assignment #4, Packing with Heaps </a>, <strong>due ?, 
						start of class</strong>
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/DataStructures/hw-hash.html">
						Assignment #4, Templated Hash Table Class</a>, <strong>
						due ?, start of class</strong>
					</li>
					<li> 
						<a 
						href="http://www.emunix.emich.edu/~evett/DataStructures/hw-graph.html">
						Extra Credit, Assignment #5, Student Advisor</a>, 
						<strong>due ?</strong>
				</ol>
				<h4>Notes on assignments, in general</h4>
					<p>
						See the page on 
						<a 
						href="http://www.emunix.emich.edu/~evett/DataStructures/style-reqs.html">
						Stylistic Requirements for programming assignments,</a> 
						here.
					</p>
					<p>
						Programming and other assignments should be completed 
						by each student on their own.  It is expressly 
						forbidden for students to collaborate on assignments 
						without the express permission of the instructor. A 
						few friendly pointers and a bit of advice is fine, but
						"borrowing" or copying another's work is grounds for 
						punitive action, including a failing grade and possible 
						expulsion from the University.
					</p>
				<h4><a href="http://www.emunix.emich.edu/~evett/DataStructures/Weiss_JavaCode/code.html">All source code in Weiss's textbook.</a></h4>
					<p>
						If, you want, you can instead <a 
						href="http://www.emunix.emich.edu/~evett/DataStructures/Weiss_JavaCode/code.zip">
						download all the source code</a> with one click here. 
						You'll have to decompress this file using WinZip, or a 
						similar utility. This will create a directory 
						containing over 80 source code files. 
					</p>
			<hr />
			
			<h2>Grading of programming assignments</h2>
				<p>
					As specified in the 
					<a 
					href="http://www.emunix.emich.edu/~evett/DataStructures/syllabus.html">
					course syllabus</a>, program functional correctness 
					accounts for only about 70% of the grade assigned to a 
					program. The remainder of the grade accounts for the 
					program's style (including header and in-line comments, 
					indentation, identifier names) and design (how you 
					decompose the solution, what classes you use, etc.) A 
					fuller description of <a 
					href="style-reqs.html">stylistic and design requirements 
					is here</a>. 
				</p>
			<!--
			<h3>Answers to assignments:</h3> -->
			<!--  <h2><a href="prog-environ.html">Programming Environment</a></h2> -->
			<!--  If this is your first time using Microsoft's Visual C++, make sure you see the -->
			<!--  link above! -->
			<!--  <hr> -->
			<!--  <h2>Quizzes </h2> -->
			<!--  <a href="quiz1-soln.html">Answer to Quiz #1</a> -->
				<h4><a 
				href="http://www.emunix.emich.edu/~evett/Foundations-cot3002/debugging.html">
				What to do if your program compiles but crashes!</a></h4>
			<!--  <h3>What you should learn here</h3> -->
			<!--  If you are interested, <a -->
			<!--  href="http://www.cse.fau.edu/~tom/doc/fau-c++.html">see the web page</a> -->
			<!--  that describes the concepts you are expected to master in this course, so that -->
			<!--  you'll be prepared for our upper-division level courses. -->

			<hr />
			<h6> 
				Last changed: 
				<script type="text/javascript">
				document.write(document.lastModified);
				</script>
				by Kane
			</h6>
		</div>
	</body>
</html>
